Parsething/Windows/AddEditComponentPurchase.xaml

<Window x:Class="Parsething.Windows.AddEditComponentPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parsething.Windows"
        mc:Ignorable="d"
        Title="AddEditComponentPurchase" Style="{DynamicResource AddEditComponentPurchase}" Loaded="Page_Loaded" Width="800" Height="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="{DynamicResource TitleBar.Background}" CornerRadius="16,16,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="MinimizeAction" Content="&#xE921;" Style="{DynamicResource TitleBarAction}" Click="MinimizeAction_Click"/>
                    <Button x:Name="CloseAction" Content="&#xE8BB;" IsCancel="True" Style="{DynamicResource TitleBarAction}" Click="CloseAction_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="560"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="65"/>
            </Grid.RowDefinitions>
            <TextBlock Name="AddOrEdit" Text="Режим" Style="{DynamicResource TextBlock.AddEditComponent}" Grid.ColumnSpan="2"/>
            <Label Name="PartNumberLabel" Content="Парт номер" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="1"/>
            <TextBox x:Name="PartNumber" Style="{DynamicResource SingleLineInput.Calculating}" Height="60" Grid.Column="1" Grid.Row="1"/>
            <Label Name="ComponentNameLabel" Content="Наименование" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="2"/>
            <TextBox x:Name="ComponentName" Style="{DynamicResource SingleLineInput.Calculating}" Height="60" Grid.Column="1" Grid.Row="2" />
            <Label Name="ManufacturerLabel" Content="Производитель" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="3"/>
            <ComboBox x:Name="Manufacturer" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1"  Style="{DynamicResource ComboBoxBase.Regions}" Height="55" DisplayMemberPath="Name" StaysOpenOnEdit="True" IsEditable="True"/>
            <Label Name="ComponentStateLabel" Content="Статус" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="4"/>
            <ComboBox x:Name="ComponentState" Grid.Row="4" HorizontalAlignment="Left" Grid.Column="1"  Style="{DynamicResource ComboBoxBase.Regions}" Height="55" DisplayMemberPath="Kind" StaysOpenOnEdit="True" IsEditable="True"/>
            <Label Name="DateLabel" Content="Дата" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="5"/>
            <DatePicker Style="{DynamicResource DatePickerStyle}" x:Name="Date" Grid.Row="5" Grid.Column="1"  Height="60" />
            <Label Name="PriceLabel" Content="Цена" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="6"/>
            <TextBox x:Name="Price" Style="{DynamicResource SingleLineInput.Calculating}" Height="60" Grid.Column="1" Grid.Row="6"/>
            <Label Name="CountLabel" Content="Количество" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="7"/>
            <TextBox x:Name="Count" Style="{DynamicResource SingleLineInput.Calculating}" Height="60" Grid.Column="1" Grid.Row="7" PreviewTextInput="Count_PreviewTextInput"/>
            <Label Name="SellerLabel" Content="Продавец" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="8"/>
            <ComboBox x:Name="Seller" Grid.Row="8" HorizontalAlignment="Left" Grid.Column="1"  Style="{DynamicResource ComboBoxBase.Regions}" Height="55" DisplayMemberPath="Name" StaysOpenOnEdit="True" IsEditable="True"/>
            <Label Name="ReserveLabel" Content="№ Резерва" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="9"/>
            <TextBox x:Name="Reserve" Style="{DynamicResource SingleLineInput.Calculating}" Height="60" Grid.Column="1" Grid.Row="9"/>
            <Label Name="NoteLabel" Content="Примечание" Style="{DynamicResource Label.Calculating}" Grid.Column="0" Grid.Row="10"/>
            <TextBox x:Name="Note" Style="{DynamicResource SingleLineInput.Calculating}" Height="60" Grid.Column="1" Grid.Row="10"/>
            <Button x:Name="AddPositionPurchase" Content="Добавить позицию" Style="{DynamicResource AddEditComponentCalculationsButton}" Cursor="Hand" Grid.Row="11" VerticalAlignment="Center" Grid.Column="2" Width="555" Click="AddPositionPurchase_Click" />
            <Button x:Name="DeletePosition" Content="Удалить строку" Style="{DynamicResource AddEditComponentCalculationsButton}" Cursor="Hand" Width="170"  Grid.Row="11" Click="DeletePosition_Click" />
            <Button x:Name="EditPositionPurchase" Content="Сохранить позицию" Style="{DynamicResource AddEditComponentCalculationsButton}" Cursor="Hand" Grid.Row="11" VerticalAlignment="Center" Grid.Column="2" Width="555" Click="EditPositionPurchase_Click" />
        </Grid>
    </Grid>
</Window>
