Parsething/Windows/AssemblyMap.xaml

<Window x:Class="Parsething.Windows.AssemblyMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parsething.Windows"
        mc:Ignorable="d"
        Title="AssemblyMap" Style="{DynamicResource AssemblyMap}"  Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="{DynamicResource TitleBar.Background}" CornerRadius="16,16,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button 
                        x:Name="PrintAssemblyMap"
                        Grid.Column="18"
                        Click="PrintAssemblyMap_Click" 
                        Style="{DynamicResource ButtonWithIcon}" Cursor="Hand">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/GrayPrinting.png" Stretch="Uniform" Height="25"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="MinimizeAction" Content="&#xE921;" Style="{DynamicResource TitleBarAction}" Click="MinimizeAction_Click"/>
                    <Button x:Name="CloseAction" Content="&#xE8BB;" IsCancel="True" Style="{DynamicResource TitleBarAction}" Click="CloseAction_Click" Cursor="Hand"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <Grid x:Name="PrintGrid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{DynamicResource Text.Background}" CornerRadius="15" Width="70" Margin="0,0,30,0">
                <TextBlock x:Name="ProcurementId" Text="000000" Foreground="{DynamicResource Text.Foreground}" Style="{DynamicResource TextBlock.Number}" Padding="10,5" FontSize="15"/>
            </Border>
            <DataGrid x:Name="ComponentCalculationsDataGrid" AutoGenerateColumns="False" Width="630" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Парт" Binding="{Binding Path=PartNumber}" Width="50" FontSize="7"/>
                    <DataGridTextColumn Header="Наименование позиции" Binding="{Binding Path=ComponentName}" Width="250" FontSize="7"/>
                    <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Manufacturer.ManufacturerName}" Width="100" FontSize="7"/>
                    <DataGridTextColumn Header="Количество" Binding="{Binding Path=Count}" Width="80" FontSize="7"/>
                    <DataGridTextColumn Header="Примечание" Binding="{Binding Path=NotePurchase}" Width="150" FontSize="7"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
