Parsething/Windows/AutorizationWindow.xaml

<Window x:Class="Parsething.Windows.AutorizationWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Авторизация" Style="{DynamicResource Autorization}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="{DynamicResource TitleBar.Background}" CornerRadius="16,16,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Button x:Name="MinimizeAction" Content="&#xE921;" Style="{DynamicResource TitleBarAction}" Click="MinimizeAction_Click"/>
                    <Button x:Name="CloseAction" Content="&#xE8BB;" Style="{DynamicResource TitleBarAction}" Click="CloseAction_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel Grid.Row="1" Margin="30,0">
            <Label Content="Авторизация" Style="{DynamicResource Title}"/>
            <Label Content="Имя пользователя" Style="{DynamicResource Header.1}"/>
            <TextBox x:Name="UserName" Style="{DynamicResource SingleLineInput}"/>
            <Label Content="Пароль" Style="{DynamicResource Header.1}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="64"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="VisiblePassword" Grid.ColumnSpan="2" Style="{DynamicResource SingleLineInput}" TextChanged="VisiblePassword_TextChanged"/>
                <PasswordBox x:Name="Password" Grid.ColumnSpan="2" Padding="8,8,64,8" Style="{DynamicResource PasswordBoxBase}" TextInput="Password_TextInput"/>
                <CheckBox x:Name="PasswordVisibility" Grid.Column="1" Style="{DynamicResource PasswordVisibility}" Checked="PasswordVisibility_Checked" Unchecked="PasswordVisibility_Unchecked"/>
            </Grid>
            <Button x:Name="EnterButton" Content="Войти" Style="{DynamicResource SumbitAction}" Click="EnterButton_Click"/>
        </StackPanel>
    </Grid>
</Window>