Parsething/Windows/SortWindow.xaml

<Window x:Class="Parsething.Windows.SortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parsething.Windows"
        mc:Ignorable="d"
        Title="SortWindow" Style="{DynamicResource SortWindow}" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border x:Name="TitleBar" Background="{DynamicResource TitleBar.Background}" CornerRadius="16,16,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Label Content="Осталось:" Style="{DynamicResource TitleBar.Label}"/>
                    <TextBlock x:Name="BalanceOfTendersTextBlock" Style="{DynamicResource TitleBar.TextBlock}"/>
                    <Button x:Name="MinimizeAction" Content="&#xE921;" Style="{DynamicResource TitleBarAction}" Click="MinimizeAction_Click"/>
                    <Button x:Name="CloseAction" Content="&#xE8BB;" IsCancel="True" Style="{DynamicResource TitleBarAction}" Click="CloseAction_Click"/>
                </StackPanel>
            </DockPanel>
        </Border>
        <StackPanel Grid.Row="1">
            <DockPanel HorizontalAlignment="Stretch">
                <Button 
                    x:Name="NavigateToProcurementURL"
                    Style="{DynamicResource ButtonWithIcon}"
                    Click="NavigateToProcurementURL_Click"
                    Width="25"
                    Height="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button   
                    x:Name="NavigateToProcurementEPlatform"
                    Style="{DynamicResource ButtonWithIcon}"
                    Click="NavigateToProcurementEPlatform_Click"
                    Width="25"
                    Height="20">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Resources/Images/EPlatform.png" Stretch="Uniform" Height="20"/>
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Label Content="Id" Style="{DynamicResource  Label.SortWindow}"/>
                <TextBox x:Name="Id" Style="{DynamicResource SingleLineInput.SortWindow}"/>
                <Label Content="Дата размещения" Style="{DynamicResource  Label.SortWindow}"/>
                <TextBox x:Name="PostingDate" Style="{DynamicResource SingleLineInput.SortWindow}"/>
                <Label Content="Дата подачи" Style="{DynamicResource  Label.SortWindow}"/>
                <TextBox x:Name="DeadLine" Style="{DynamicResource SingleLineInput.SortWindow}"/>
                <Label Content="Дата аукциона" Style="{DynamicResource  Label.SortWindow}"/>
                <TextBox x:Name="ResultDate" Style="{DynamicResource SingleLineInput.SortWindow}"/>
            </DockPanel>
            <Label Content="Номер закупки" Style="{DynamicResource  Label.SortWindow}"/>
            <TextBox x:Name="Number" Style="{DynamicResource SingleLineInput.SortWindow}"/>
            <Label Content="Закон" Style="{DynamicResource  Label.SortWindow}"/>
            <ComboBox x:Name="LawCombobox" Style="{DynamicResource ComboBoxBase.ComponentCalculationItem}" DisplayMemberPath="Number" IsEnabled="False"/>
            <Label Content="Ссылка на закупку" Style="{DynamicResource  Label.SortWindow}"/>
            <TextBox x:Name="RequestUri" Style="{DynamicResource SingleLineInput.SortWindow}"/>
            <Label Content="Начальная цена" Style="{DynamicResource  Label.SortWindow}"/>
            <TextBox x:Name="InitialPrice" Style="{DynamicResource SingleLineInput.SortWindow}" />
            <Label Content="Объект закупки" Style="{DynamicResource  Label.SortWindow}"/>
            <TextBox x:Name="Object" Style="{DynamicResource SingleLineInput.SortWindow}" TextWrapping="Wrap"/>
            <Label Content="Организация" Style="{DynamicResource  Label.SortWindow}"/>
            <ComboBox x:Name="OrganizationCombobox" Style="{DynamicResource ComboBoxBase.ComponentCalculationItem}" DisplayMemberPath="Name" IsEnabled="False"/>
            <Label Content="Регион" Style="{DynamicResource  Label.SortWindow}"/>
            <ComboBox x:Name="RegionCombobox" Style="{DynamicResource ComboBoxBase.ComponentCalculationItem}" DisplayMemberPath="Title" IsEnabled="False"/>
        </StackPanel>
        <DockPanel x:Name="SortBar" Grid.Row="2">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="QueueButton" Style="{DynamicResource SortWindowButton}" Content="Очередь" Grid.Column="0" Click="QueueButton_Click"/>
                <ComboBox x:Name="AssignComboBox" Grid.Column="2" Style="{DynamicResource ComboBoxBase.ComponentCalculationItem}" DisplayMemberPath="FullName"/>
                <Button x:Name="AssignButton" Style="{DynamicResource SortWindowButton}" Content="Назначить на" Grid.Column="1" Click="AssignButton_Click"/>
                <Button x:Name="RetreatButton" Style="{DynamicResource SortWindowButton}" Content="Отбой" Grid.Column="3" Click="RetreatButton_Click"/>
            </Grid>
        </DockPanel>
        <Button x:Name="AddButton" Style="{DynamicResource SortWindowButton}" Content="Добавить" Grid.Row="2" Click="AddButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
