Parsething/App.xaml

<Application x:Class="Parsething.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" StartupUri="/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/ButtonTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/CheckBoxTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/ComboBoxTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/EllipseTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/LabelTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/ListView.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/PasswordBoxTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/Scrolling.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/TextBoxTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/WindowTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/TextBlockTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/ComboBoxCard Templates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/DatePicker Templates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/ImageTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/ChartTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/PopUpTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/ToolTipTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
