Parsething/MainWindow.xaml

<Window x:Class="Parsething.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Parsething" Style="{DynamicResource Main}" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="16"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowPresenter" Background="{DynamicResource WindowPresenter.Background}" CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBar" Background="{DynamicResource TitleBar.Background}" Padding="8,0" CornerRadius="16,16,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="MinimizeAction" Content="&#xE921;" Style="{DynamicResource TitleBarAction}" Click="MinimizeAction_Click"/>
                        <Button x:Name="MaximizeAction" Content="&#xE922;" Style="{DynamicResource TitleBarAction}" Click="MaximizeAction_Click" Cursor="Hand"/>
                        <Button x:Name="CloseAction" Content="&#xE8BB;" Style="{DynamicResource TitleBarAction}" Click="CloseAction_Click" Cursor="Hand"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border x:Name="InfoBar" Background="{DynamicResource InfoBar.Background}" Grid.Row="1" Margin="15" Padding="40,12.5" CornerRadius="40">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <StackPanel x:Name="ProfilePreview">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse x:Name="EmployeePhoto" Width="50" Height="50">
                                <Ellipse.Fill>
                                    <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/PlaceholderEmployeePhotoPreview.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemBase}" Style="{DynamicResource ComboBoxBase}" Cursor="Hand">
                                <ComboBoxItem IsEnabled="False">
                                    <Label x:Name="FullName" Style="{DynamicResource ProfilePreview.Entry}"/>
                                </ComboBoxItem>
                                <ComboBoxItem IsEnabled="False">
                                    <Label x:Name="Position" Style="{DynamicResource ProfilePreview.Entry.2}"/>
                                </ComboBoxItem>
                                <ComboBoxItem IsEnabled="False">
                                    <!--<Polygon Fill="White" Points="0,3,210,3" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1" Stroke="#C6BDBF" />-->
                                    <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2" Width="300"/>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <Button x:Name="SwitchUser" Style="{DynamicResource Profile}" Click="SwitchUser_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Label Foreground="#BD1414" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="30" Content="&#xE748;"/>
                                            <Label VerticalAlignment="Center" FontFamily="./Resources/Fonts/#Mustica Pro" FontSize="30" Content="Выход"/>
                                        </StackPanel>
                                    </Button>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Frame Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>