Parsething/MainWindow.xaml

<Window x:Class="Parsething.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" Title="Parsething" Style="{DynamicResource Main}" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" >
    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="16"/>
    </WindowChrome.WindowChrome>
    <Border x:Name="WindowPresenter" Background="{DynamicResource WindowPresenter.Background}" CornerRadius="16">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="TitleBar" Background="{DynamicResource TitleBar.Background}" Padding="8,0" CornerRadius="16,16,0,0" MouseLeftButtonDown="TitleBar_MouseLeftButtonDown">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Center">
                        <Button x:Name="MinimizeAction" Content="&#xE921;" Style="{DynamicResource TitleBarAction}" Click="MinimizeAction_Click"/>
                        <Button x:Name="MaximizeAction" Content="&#xE922;" Style="{DynamicResource TitleBarAction}" Click="MaximizeAction_Click" Cursor="Hand"/>
                        <Button x:Name="CloseAction" Content="&#xE8BB;" Style="{DynamicResource TitleBarAction}" Click="CloseAction_Click" Cursor="Hand"/>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border x:Name="InfoBar" Background="{DynamicResource InfoBar.Background}" Grid.Row="1" Margin="15" Padding="40,12.5" CornerRadius="40">
                <DockPanel VerticalAlignment="Center">
                    <Button x:Name="GoHome"
                        Margin="0,0,10,0"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource ButtonWithIcon}" Click="GoHome_Click" Cursor="Hand">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/Home.png" Stretch="Uniform" Height="45"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="GoCharts"
                        DockPanel.Dock="Left"
                        Style="{DynamicResource ButtonWithIcon}" Click="GoCharts_Click" Cursor="Hand">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/Charts.png" Stretch="Uniform" Height="55"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <ComboBox ItemContainerStyle="{DynamicResource ComboBoxItemBase}" Style="{DynamicResource ComboBoxBase}" Cursor="Hand" DockPanel.Dock="Right">
                        <ComboBoxItem IsEnabled="False">
                            <Label x:Name="FullName" Style="{DynamicResource ProfilePreview.Entry}"/>
                        </ComboBoxItem>
                        <ComboBoxItem IsEnabled="False">
                            <Label x:Name="Position" Style="{DynamicResource ProfilePreview.Entry.2}"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <DockPanel HorizontalAlignment="Stretch">
                                <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2"  MinWidth="300" MaxWidth="500"/>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <Button x:Name="SwitchUser" Style="{DynamicResource Profile}" Click="SwitchUser_Click" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="#BD1414" VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="30" Content="&#xE748;"/>
                                    <Label VerticalAlignment="Center" FontFamily="./Resources/Fonts/#Mustica Pro" FontSize="30" Content="Выход"/>
                                </StackPanel>
                            </Button>
                        </ComboBoxItem>
                    </ComboBox>
                    <Ellipse x:Name="EmployeePhoto" 
                        Width="50" 
                        Height="50"
                        DockPanel.Dock="Right">
                        <Ellipse.Fill>
                            <ImageBrush Stretch="Uniform" ImageSource="/Resources/Images/PlaceholderEmployeePhotoPreview.png"/>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Button x:Name="Search"
                        Margin="0,0,15,0"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Style="{DynamicResource ButtonWithIcon}" Click="Search_Click" >
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Resources/Images/Search.png" Stretch="Uniform" Height="40"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </DockPanel>
            </Border>
            <Frame Name="MainFrame" Grid.Row="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Border>
</Window>