Parsething/Resources/Templates/LabelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelBase" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="../Fonts/#Mustica Pro"/>
    </Style>
    <SolidColorBrush x:Key="Title.Foreground" Color="#BD1414"/>
    <Style x:Key="Title" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Title.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,16"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>
    <SolidColorBrush x:Key="Header.1.Foreground" Color="#000"/>
    <Style x:Key="Header.1" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <SolidColorBrush x:Key="Icon.Foreground" Color="#FFF"/>
    <Style x:Key="Icon" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Icon.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
</ResourceDictionary>