Parsething/Resources/Templates/LabelTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LabelBase" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="../Fonts/#Mustica Pro"/>
    </Style>
    <Style x:Key="LabelBase.1" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Noah"/>
    </Style>
    <SolidColorBrush x:Key="Title.Foreground" Color="#BD1414"/>
    <Style x:Key="Title" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Title.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,16"/>
        <Setter Property="FontSize" Value="40"/>
    </Style>
    <SolidColorBrush x:Key="Header.1.Foreground" Color="#000"/>
    <Style x:Key="Header.1" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="Margin" Value="10,10,0,0"/>
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <SolidColorBrush x:Key="Icon.Foreground" Color="#FFF"/>
    <Style x:Key="Icon" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Icon.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,0"/>
        <Setter Property="FontFamily" Value="Segoe Fluent Icons"/>
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <Style x:Key="Header.MainFrame.1.Foreground" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="30"/>
    </Style>
    <Style x:Key="Title.MainFrame.2.Foreground" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase.1}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="DivisionMainFrame" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ColumnNames" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ColumnNames.Search" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ColumnNames.Purchase" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Title.MainFrame.3.Foreground" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase.1}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="Margin" Value="30,6,6,6"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <SolidColorBrush x:Key="Header.2.Foreground" Color="#0A7B00"/>
    <Style x:Key="Title.MainFrame.4.Foreground" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase.1}">
        <Setter Property="Foreground" Value="{StaticResource Header.2.Foreground}"/>
        <Setter Property="Margin" Value="30,6,6,6"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    <Style x:Key="Title.MainFrame.5.Foreground" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase.1}">
        <Setter Property="Foreground" Value="{StaticResource Title.Foreground}"/>
        <Setter Property="Margin" Value="30,6,6,6"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <Style x:Key="ProfilePreview.Entry" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="Margin" Value="20,5,20,0"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="FontFamily" Value="../Fonts/#Mustica Pro"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ProfilePreview.Entry.2" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="Margin" Value="20,0,20,5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="Noah"/>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Title.CardOfProcurement" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Text.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>
    <Style x:Key="Label.CardOfProcurement" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource MainText.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Label.Search" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource MainText.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Label.Calculating" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource MainText.Foreground}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="ColumnNames.SupplyMonitoring" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="OwerAllInfo.Search" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="Passport.CopmponentCalculation" TargetType="{x:Type Label}" BasedOn="{StaticResource LabelBase}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
</ResourceDictionary>