Parsething/Resources/Templates/PasswordBoxTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="PasswordBoxBase.Static.Background" Color="#D9D9D9"/>
    <SolidColorBrush x:Key="PasswordBoxBase.Static.BorderBrush" Color="#0000"/>
    <LinearGradientBrush x:Key="PasswordBoxBase.Static.CaretBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#930C0C" Offset="0.4"/>
            <GradientStop Color="#BD1414" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <SolidColorBrush x:Key="PasswordBoxBase.Static.Foreground" Color="#000"/>
    <Style x:Key="PasswordBoxBase" TargetType="{x:Type PasswordBox}">
        <Setter Property="Background" Value="{DynamicResource PasswordBoxBase.Static.Background}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PasswordBoxBase.Static.BorderBrush}"/>
        <Setter Property="CaretBrush" Value="{StaticResource PasswordBoxBase.Static.CaretBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PasswordBoxBase.Static.Foreground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="8,8,64,8"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontFamily" Value="TimesNewRoman"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border x:Name="border" CornerRadius="16" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsVisible" Value="True">
                            <Setter Property="Focusable" Value="False"/>
                        </Trigger>
                        <Trigger Property="IsVisible" Value="True">
                            <Setter Property="Focusable" Value="True"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>