Parsething/Resources/Templates/TextBlockTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="../Fonts/#Mustica Pro"/>
    </Style>
    <Style x:Key="TextBlockBase.2" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="Noah"/>
    </Style>
    <Style x:Key="TextBlock.Single" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="None"/>
    </Style>
    <Style x:Key="TextBlock.Number" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="None"/>
    </Style>
    <Style x:Key="TextBlock.ComboFirst" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="TextTrimming" Value="None"/>
    </Style>
    <Style x:Key="TextBlock.ComboSecond" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextTrimming" Value="None"/>
    </Style>
    <Style x:Key="TextBlock.Single2" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="TextWrapping" Value="NoWrap"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="TextTrimming" Value="None"/>
    </Style>
    <Style x:Key="ComboBox.Entry" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase}">
        <Setter Property="Margin" Value="13,13"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#000"/>
        <Setter Property="FontFamily" Value="Noah"/>
    </Style>

    <Style x:Key="TableElements" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource TextBlockBase.2}">
        <Setter Property="Foreground" Value="{StaticResource Header.1.Foreground}"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontFamily" Value="Noah"/>
    </Style>

</ResourceDictionary>