Parsething/Resources/Templates/WindowTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="WindowBase.Static.Background" Color="#FFF"/>
    <LinearGradientBrush x:Key="WindowBase.Static.BorderBrush">
        <LinearGradientBrush.GradientStops>
            <GradientStop Color="#930C0C" Offset="0.4"/>
            <GradientStop Color="#BD1414" Offset="1"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    <Style x:Key="WindowBase" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource WindowBase.Static.Background}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="16" SnapsToDevicePixels="true">
                        <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Autorization" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowBase}">
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="500"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
    </Style>
    <Style x:Key="Main" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowBase}">
        <Setter Property="Width" Value="1300"/>
        <Setter Property="Height" Value="900"/>
        <Setter Property="Background" Value="#0000"/>
        <Setter Property="WindowState" Value="Maximized"/>
        <Setter Property="Padding" Value="8"/>
    </Style>
    <Style x:Key="AddEditComponentCalculating" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowBase}">
        <Setter Property="Width" Value="800"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="16" SnapsToDevicePixels="true">
                        <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AddEditComponentPurchase" TargetType="{x:Type Window}" BasedOn="{StaticResource WindowBase}">
        <Setter Property="Width" Value="800"/>
        <Setter Property="Height" Value="830"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="#D9D9D9" BorderThickness="1" CornerRadius="16" SnapsToDevicePixels="true">
                        <ContentPresenter Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>