Parsething/Pages/AdministratorPage.xaml

<Page x:Class="Parsething.Pages.AdministratorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:vm="clr-namespace:Parsething.ViewModels"
      xmlns:fnc="clr-namespace:Parsething.Functions"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="AdministratorPage" Loaded="Page_Loaded">
    <Page.DataContext>
        <vm:AdministratorPageViewModel />
    </Page.DataContext>
    <Page.Resources>
        <fnc:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <fnc:NullImageConverter x:Key="NullImageConverter"/>
        <fnc:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Storyboard x:Key="ExpandMenu">
            <DoubleAnimation Storyboard.TargetName="menuBorder"
                             Storyboard.TargetProperty="Width"
                             To="200" Duration="0:0:0.2"/>
        </Storyboard>
        <Storyboard x:Key="CollapseMenu">
            <DoubleAnimation Storyboard.TargetName="menuBorder"
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.2"/>
        </Storyboard>
        <Style x:Key="NoArrowExpanderStyle" TargetType="Expander">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Expander">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <StackPanel>
                                <!-- Header content -->
                                <ContentPresenter ContentSource="Header"/>
                                <!-- Content, visible or collapsed based on IsExpanded -->
                                <ContentPresenter ContentSource="Content" Visibility="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderHeaderFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border>
                            <Rectangle Margin="0" SnapsToDevicePixels="true" Stroke="Red" StrokeThickness="1" StrokeDashArray="1 2"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ExpanderDownHeaderStyle" TargetType="{x:Type ToggleButton}">
            <!-- Белый текст по умолчанию -->
            <Setter Property="Foreground" Value="White"/>
            <!-- Темно-красный фон по умолчанию -->
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="BorderThickness" Value="0"/>
            <!-- Убираем границы -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Left" RecognizesAccessKey="True" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <!-- Триггеры для изменения фона и текста -->
            <Style.Triggers>
                <!-- При наведении мыши -->
                <Trigger Property="IsMouseOver" Value="True">
                    <!-- Более темный красный фон при наведении -->
                    <Setter Property="Background" Value="Azure"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>

                <!-- При нажатии -->
                <Trigger Property="IsPressed" Value="True">
                    <!-- Еще темнее при нажатии -->
                    <Setter Property="Background" Value="Maroon"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainMenu.ExpanderStyle" TargetType="{x:Type Expander}">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="3" SnapsToDevicePixels="true">
                            <DockPanel>
                                <ToggleButton x:Name="HeaderSite" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}" Content="{TemplateBinding Header}" DockPanel.Dock="Top" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FocusVisualStyle="{StaticResource ExpanderHeaderFocusVisual}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" MinWidth="0" MinHeight="0" Padding="{TemplateBinding Padding}" Style="{StaticResource ExpanderDownHeaderStyle}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                <ContentPresenter x:Name="ExpandSite" DockPanel.Dock="Bottom" Focusable="false" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </DockPanel>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsExpanded" Value="true">
                                <Setter Property="Visibility" TargetName="ExpandSite" Value="Visible"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="{DynamicResource SubFrame.Background}" Margin="20" CornerRadius="40" BorderThickness="0" BorderBrush="#C6BDBF">
            <Grid x:Name="MainGrid" MaxWidth="2000" MaxHeight="1000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Область меню -->
                <Border Grid.Column="0" Background="Transparent" 
                    MouseEnter="Menu_MouseEnter" 
                    MouseLeave="Menu_MouseLeave"
                    x:Name="menuBorder"
                    Width="50">
                    <!-- Меню с элементами -->
                    <ItemsControl ItemsSource="{Binding MenuItems}" Margin="0,35,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!-- Если элемент имеет подменю -->
                                <Expander  Style="{DynamicResource MainMenu.ExpanderStyle}">
                                    <Expander.Header>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageSource, Converter={StaticResource NullImageConverter}}" Width="35" Height="35" Margin="5"/>
                                            <TextBlock Text="{Binding Header}" FontSize="16" Margin="5"/>
                                            <TextBlock Text="{Binding RecordCount, StringFormat={}{0}}" Margin="5,0,0,0"
                                                Visibility="{Binding RecordCount, Converter={StaticResource NullVisibilityConverter}}"/>
                                        </StackPanel>
                                    </Expander.Header>
                                    <!-- Вложенные подменю -->
                                    <ItemsControl ItemsSource="{Binding SubItems}">
                                        <ItemsControl.ItemTemplate>
                                            <!-- Шаблон для подменю -->
                                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}" ItemContainerStyle="{StaticResource NoArrowExpanderStyle}">
                                                <Expander  Style="{DynamicResource MainMenu.ExpanderStyle}">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                                            <!-- Добавляем картинку -->
                                                            <Image Source="{Binding ImageSource, Converter={StaticResource NullImageConverter}}" Width="35" Height="35" Margin="5"/>

                                                            <!-- Заголовок элемента -->
                                                            <TextBlock Text="{Binding Header}" FontSize="16" Margin="5"/>

                                                            <!-- Количество записей -->
                                                            <TextBlock Text="{Binding RecordCount, StringFormat={}{0}}" Margin="5,0,0,0"
                                                                Visibility="{Binding RecordCount, Converter={StaticResource NullVisibilityConverter}}"/>
                                                            <!-- Добавляем триггер для изменения фона при наведении -->
                                                            
                                                        </StackPanel>
                                                    </Expander.Header>

                                                    <!-- Вложенные подменю -->
                                                    <ItemsControl ItemsSource="{Binding SubItems}">
                                                        <ItemsControl.ItemTemplate>
                                                            <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                                                <Expander  Style="{DynamicResource MainMenu.ExpanderStyle}">
                                                                    <Expander.Header>
                                                                        <StackPanel Orientation="Horizontal" Background="Transparent">
                                                                            <!-- Добавляем картинку во вложенные подменю -->
                                                                            <Image Source="{Binding ImageSource, Converter={StaticResource NullImageConverter}}" Width="35" Height="35" Margin="5"/>

                                                                            <!-- Заголовок вложенного подменю -->
                                                                            <TextBlock Text="{Binding Header}" FontSize="14" />

                                                                            <!-- Количество записей вложенного подменю -->
                                                                            <TextBlock Text="{Binding RecordCount, StringFormat={}{0}}" Margin="5,0,0,0"
                                                                                Visibility="{Binding RecordCount, Converter={StaticResource NullVisibilityConverter}}"/>
                                                                            <!-- Добавляем триггер для изменения фона при наведении -->
                                                                        </StackPanel>
                                                                    </Expander.Header>

                                                                    <!-- Дополнительные уровни вложенности -->
                                                                    <ItemsControl ItemsSource="{Binding SubItems}">
                                                                        <ItemsControl.ItemTemplate>
                                                                            <DataTemplate>
                                                                                <TextBlock Text="{Binding Header}" Margin="40,0,0,0"/>
                                                                            </DataTemplate>
                                                                        </ItemsControl.ItemTemplate>
                                                                    </ItemsControl>
                                                                </Expander>
                                                            </HierarchicalDataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Expander>
                                            </HierarchicalDataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Expander>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
                <!-- Основной контент -->
                <Border Grid.Column="1" Background="LightGray" CornerRadius="40">
                    <ListView Visibility="Hidden" x:Name="ProcurementsListView" ItemsSource="{Binding Procurements}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=DisplayId}" FontSize="15"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>