Parsething/Pages/CalculatorPage.xaml

<Page x:Class="Parsething.Pages.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Functions"
      mc:Ignorable="d"
      Title="CalculatorPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:CalculatingCountConverter x:Key="CalculatingCountConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1330"/>
                <ColumnDefinition Width="550"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Row="1" Margin="40,15,0,30" CornerRadius="40">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid Height="845">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,15,0,15" Grid.RowSpan="2"/>
                    <StackPanel Grid.Column="0" Margin="10" Grid.RowSpan="2">
                        <Label Content="Расчёт и подача" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="2"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Очередь:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="0"/>
                            <TextBlock x:Name="Queue" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="0" />
                            <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="1"/>
                            <Button x:Name="NewButton" Grid.ColumnSpan="4" Grid.Row="2" Click="NewButton_Click" Cursor="Hand" Style="{DynamicResource BaseButton}" Content="Новый:"/>
                            <TextBlock x:Name="NewCount" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="0"/>
                            <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="3"/>
                            <Button x:Name="CalculatedButton" Grid.ColumnSpan="4" Grid.Row="4" Click="CalculatedButton_Click" Cursor="Hand" Style="{DynamicResource BaseButton}" Content="Посчитан:"/>
                            <TextBlock x:Name="Calculated" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Text="0"/>
                            <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="5"/>
                            <Button x:Name="DrawUpButton" Grid.ColumnSpan="4" Grid.Row="6" Click="DrawUpButton_Click" Cursor="Hand" Style="{DynamicResource BaseButton}" Content="Оформить:"/>
                            <TextBlock x:Name="DrawUp" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Text="0"/>
                            <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="7"/>
                            <Button x:Name="WonPartOneButton" Grid.ColumnSpan="4" Grid.Row="8 " Click="WonPartOneButton_Click" Cursor="Hand" Style="{DynamicResource BaseButton}" Content="Выигранные за месяц:"/>
                            <TextBlock x:Name="WonPartOne" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Text="0"/>
                            <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="9"/>
                            <Label Content="Результаты:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="10"/>
                            <Label Content="Расчёт:" Style="{DynamicResource Title.MainFrame.3.Foreground}" Grid.Column="0" Grid.Row="11"/>
                            <TextBlock x:Name="Overall" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Text="0"/>
                            <Button x:Name="QueueButton"
                                Content="Тендер из очереди"
                                Style="{DynamicResource SupplyMonitoringButton}" 
                                Grid.Row="12"
                                Grid.ColumnSpan="3"
                                Click="QueueButton_Click"
                                Width="255"/>
                            <!--<Label Content="Оформление:" Style="{DynamicResource Title.MainFrame.3.Foreground}" Grid.Column="0" Grid.Row="10"/>
                <TextBlock Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" Text="0"/>-->
                        </Grid>
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource ColumnNames}" Content="Id" Grid.Column="0" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Закон" Grid.Column="1" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Количество позиций" Grid.Column="2" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Дата подачи заявок" Grid.Column="3" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Расчет" Grid.Column="4" Margin="0,0,0,15"/>
                        <Label Style="{DynamicResource ColumnNames}" Content="Максимальная цена" Grid.Column="4" Margin="0,15,0,0"/>
                        <Label Style="{DynamicResource ColumnNames}" Content="Статус тендера" Grid.Column="5" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Статус тендера" Grid.Column="5" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Расчет" Grid.Column="6" />
                        <Label Style="{DynamicResource ColumnNames}" Content="ЕИС" Grid.Column="7" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Ред-ть" Grid.Column="8" />
                    </Grid>
                    <ListView x:Name="View" Grid.Column="2" BorderThickness="0" Style="{DynamicResource ListView}" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                    BorderThickness="1"
                                    BorderBrush="#C6BDBF"
                                    CornerRadius="15">
                                    <Grid HorizontalAlignment="Stretch" Height="40">
                                        <Grid.ToolTip>
                                            <ToolTip>
                                                Перейти
                                            </ToolTip>
                                        </Grid.ToolTip>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="140"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="135"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Style="{StaticResource RepeatedStatusIndicatorStyleProcurementsEmployee}"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Text="{Binding Path=Procurement.DisplayId}"
                                            HorizontalAlignment="Center"
                                            Name="ServiceId"
                                            FontSize="15"
                                            VerticalAlignment="Center"/>
                                        <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="2"
                                            Text="{Binding Path=Procurement.Law.Number}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="4"
                                            Text="{Binding Procurement.Id, Converter={StaticResource CalculatingCountConverter }}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Ellipse Style="{StaticResource DeadlineIndicatorStyleProcurementEmployee}" Grid.Column="6"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="6"
                                            Text="{Binding Path=Procurement.Deadline, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                            HorizontalAlignment="Center"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            Margin="13,0,0,0"/>
                                        <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="8"
                                            Text="{Binding Path=Procurement.InitialPrice, StringFormat={}{0:N2} р.}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,18,0,0"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="8"
                                            Text="{Binding Path=Procurement.CalculatingAmount, StringFormat={}{0:N2} р.}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,18"/>
                                        <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Ellipse Style="{StaticResource StatusIndicatorStyleProcurementEmployee}" Grid.Column="10"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="10"
                                            Text="{Binding Path=Procurement.ProcurementState.Kind}"
                                            FontSize="13"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10"/>
                                        <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button   
                                            Grid.Column="12"
                                            x:Name="Calculating"
                                            Style="{DynamicResource ButtonWithIcon}" Click="Calculating_Click" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/Calculator.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Rectangle Grid.Column="13" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                            x:Name="NavigateToProcurementURL"
                                            Grid.Column="14"
                                            Click="NavigateToProcurementURL_Click"
                                            Style="{DynamicResource ButtonWithIcon}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Rectangle Grid.Column="15" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                            x:Name="EditProcurement"
                                            Grid.Column="16"
                                            Click="EditProcurement_Click"
                                            Style="{DynamicResource ButtonWithIcon}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="1" Margin="40,15,0,30" CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid Height="850">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="DashBoard" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
