Parsething/Pages/CalculatorPage.xaml

<Page x:Class="Parsething.Pages.CalculatorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Pages"
      mc:Ignorable="d"
      Title="CalculatorPage" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="{DynamicResource MainFrame.Background}" Grid.Row="1" Margin="40,15,40,40" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
            </Border.Effect>
            <Grid Width="1810" Height="820">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,15,0,15" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="Расчёт и подача" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                    <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                             <ColumnDefinition Width="220" />
                             <ColumnDefinition/>
                             <ColumnDefinition Width="25"/>
                             <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Очередь:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="0" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="1"/>
                        <Label Content="Новый:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock x:Name="NewCount" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="3"/>
                        <Label Content="Посчитан:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="4"/>
                        <TextBlock x:Name="Calculated" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="5"/>
                        <Label Content="Оформить:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="6"/>
                        <TextBlock x:Name="DrawUp" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="7"/>
                        <Label Content="Результаты:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="8"/>
                        <Label Content="Расчёт:" Style="{DynamicResource Title.MainFrame.3.Foreground}" Grid.Column="0" Grid.Row="9"/>
                        <TextBlock Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Text="0"/>
                        <Label Content="Оформление:" Style="{DynamicResource Title.MainFrame.3.Foreground}" Grid.Column="0" Grid.Row="10"/>
                        <TextBlock Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" Text="0"/>
                    </Grid>
                </StackPanel>
                <DockPanel Grid.Column="2" VerticalAlignment="Top">
                    <TextBlock Text="№" FontSize="20"/>
                </DockPanel>
                <ListView x:Name="View" Height="50" Grid.Column="2" BorderThickness="0" Style="{DynamicResource ListView}">
                    <ListView.ItemTemplate >
                        <DataTemplate>
                            <Border 
                                BorderThickness="1"
                                BorderBrush="Black"
                                CornerRadius="15">
                                <Grid HorizontalAlignment="Stretch" Height="60">
                                    <Grid.ToolTip>
                                        <ToolTip>
                                            Перейти
                                        </ToolTip>
                                    </Grid.ToolTip>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="210"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="430"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Text="{Binding Path=Procurement.Id}"
                                        HorizontalAlignment="Center"
                                        Name="ServiceId"
                                        FontFamily="../Fonts/#Mustica Pro"
                                        FontSize="20"
                                        VerticalAlignment="Center"/>
                                    <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Grid.Column="2"
                                        Text="{Binding Path=Procurement.Law.Number}"
                                        FontFamily="../Fonts/#Mustica Pro"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Grid.Column="4"
                                        Text="{Binding Path=Procurement.Number}"
                                        FontFamily="../Fonts/#Mustica Pro"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Grid.Column="6"
                                        Text="{Binding Path=Procurement.Deadline}"
                                        HorizontalAlignment="Center"
                                        FontFamily="../Fonts/#Mustica Pro"
                                        FontSize="15"
                                         VerticalAlignment="Center"
                                        Margin="10"/>
                                    <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Grid.Column="8"
                                        Text="{Binding Path=Procurement.InitialPrice, StringFormat={}{0:N2} р.}"
                                        FontFamily="../Fonts/#Mustica Pro"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10"/>
                                    <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Grid.Column="10"
                                        Text="{Binding Path=Procurement.ProcurementState.Kind}"
                                        FontFamily="Bahnschrift"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10"/>
                                    <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <DockPanel Grid.Column="12" HorizontalAlignment="Right">
                                        <Button                                
                                            x:Name="PrintButton"
                                            HorizontalAlignment="Right"
                                            Background="#00ffffff"
                                            BorderBrush="#00ffffff"
                                            Width="50" 
                                            Height="50">
                                            <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/PhotoCoatOfArmsOfRussia.png" Stretch="Uniform" Height="60"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Button 
                                        HorizontalAlignment="Right"
                                        Margin="10,0,0,0"
                                        Width="50" 
                                        Background="#00ffffff"
                                        BorderBrush="#00ffffff"
                                        Height="50" Opacity="1">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="50"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
