Parsething/Pages/CardOfProcurement.xaml

<Page x:Class="Parsething.Pages.CardOfProcurement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Pages"
      mc:Ignorable="d" 
      Title="CardOfProcurement" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Width="1810" Height="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1300"/>
                <ColumnDefinition Width="510"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="0" Margin="0,15,0,15"  CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="948"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="2"/>
                        <RowDefinition Height="818"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="275"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Статус" Style="{DynamicResource Label.CardOfProcurement}" HorizontalAlignment="Right"/>
                        <ComboBox x:Name="ProcurementState" VerticalAlignment="Center" Grid.Column="1"  Width="150" Style="{DynamicResource ComboBoxBase.Card}" Height="60"  StaysOpenOnEdit="True" DisplayMemberPath="Kind"/>
                        <Button 
                            x:Name="History"
                            Grid.Column="16"
                            HorizontalAlignment="Left"
                            Width="55" 
                            Background="#00ffffff"
                            BorderBrush="#00ffffff"
                            Height="55" Opacity="1" Click="History_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/History.png" Stretch="Uniform" Height="50"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource Text.Background}" CornerRadius="30" Width="150" Margin="40,0,0,0">
                        <TextBlock x:Name="Id" Text="000000" Foreground="{DynamicResource Text.Foreground}" FontSize="30" Padding="15,10" HorizontalAlignment="Center"/>
                    </Border>
                    <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="1" Margin="20,0"/>
                    <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="0,20,0,65"/>
                    <Grid Grid.Row="2" Grid.Column="0" Margin="30">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="ProcurementInfoLabel" Content="Данные закупки" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="0"/>
                        <Rectangle x:Name="ProcurementInfoUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="1"/>
                        <Button x:Name="ProcurementInfo" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="0" Click="ProcurementInfo_Click"/>
                        <Label x:Name="ContractInfoLabel" Content="Данные контракта" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="2" />
                        <Rectangle x:Name="ContractInfoUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="3"/>
                        <Button x:Name="ContractInfo" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="2" Click="ContractInfo_Click"/>
                        <Label x:Name="ContractNuancesLabel" Content="Нюансы контракта" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="4" />
                        <Rectangle x:Name="ContractNuancesUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="5"/>
                        <Button x:Name="ContractNuances" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="4" Click="ContractNuances_Click"/>
                        <Label x:Name="CalculatingLabel" Content="Расчет" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="6" />
                        <Rectangle x:Name="CalculatingUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="7"/>
                        <Button x:Name="Calculating" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="6" Click="Calculating_Click"/>
                        <Label x:Name="SendingLabel" Content="Подача" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="8" />
                        <Rectangle x:Name="SendingUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="9"/>
                        <Button x:Name="Sending" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="8" Click="Sending_Click"/>
                        <Label x:Name="BargainingLabel" Content="Торги" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="10" />
                        <Rectangle x:Name="BargainingUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="11"/>
                        <Button x:Name="Bargaining" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="10" Click="Bargaining_Click"/>
                        <Label x:Name="SupplyLabel" Content="Поставка" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="12" />
                        <Rectangle x:Name="SupplyUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="13"/>
                        <Button x:Name="Supply" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="12" Click="Supply_Click"/>
                        <Label x:Name="PaymentLabel" Content="Оплата" Style="{DynamicResource Title.CardOfProcurement}" Grid.Row="14" />
                        <Rectangle x:Name="PaymentUL" Fill="{DynamicResource Text.Foreground}" Height="2" Grid.Row="15"/>
                        <Button x:Name="Payment" Opacity="0" Cursor="Hand" Grid.RowSpan="2" Grid.Row="14" Click="Payment_Click"/>
                        <Button x:Name="SaveButton" Grid.Row="16"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Сохранить" FontSize="25" Click="SaveButton_Click"/>
                    </Grid>
                    <ListView x:Name="ProcurementInfoLV" Grid.Column="2" Grid.Row="2" Margin="30,30,30,80" Style="{DynamicResource ListView}" Visibility="Hidden">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="565"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="№ закупки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0"/>
                            <TextBox x:Name="Number" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" IsReadOnly="True"/>
                            <Label Content="Тип закупки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="Method" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" ToolTipOpening="Method_ToolTipOpening">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="MethodToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Закон" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="Law" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                            <Label Content="URL закупки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3"/>
                            <TextBox x:Name="URL" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="3" IsReadOnly="True" ToolTipOpening="URL_ToolTipOpening">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="URLToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="ЕТР" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4"/>
                            <TextBox x:Name="Platform" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                            <Label Content="URL ЕТР" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="5"/>
                            <TextBox x:Name="PlatformURL" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="5" IsReadOnly="True"/>
                            <Label Content="Подача заявки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="6"/>
                            <TextBox x:Name="StartDate" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="6" IsReadOnly="True"/>
                            <Label Content="Аукцион" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="7"/>
                            <TextBox x:Name="DeadLine" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="7" IsReadOnly="True"/>
                            <Label Content="Начальная цена" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="8"/>
                            <TextBox x:Name="InitialPrice" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="8" IsReadOnly="True"/>
                            <Label Content="Организация" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="9"/>
                            <TextBox x:Name="Organization" Style="{DynamicResource SingleLineInput.CardOfProcurement}" MinHeight="60" Grid.Column="1" Grid.Row="9" IsReadOnly="True" TextWrapping="Wrap" ToolTipOpening="Organization_ToolTipOpening" >
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="OrganizationToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Адрес организации" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="10"/>
                            <TextBox x:Name="PostalAddress" Style="{DynamicResource SingleLineInput.CardOfProcurement}" MinHeight="60" Grid.Column="1" Grid.Row="10" IsReadOnly="True" TextWrapping="Wrap" ToolTipOpening="PostalAddress_ToolTipOpening" >
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="PostalAddressToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Объект закупки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="11"/>
                            <TextBox x:Name="Object" Style="{DynamicResource SingleLineInput.CardOfProcurement}" MinHeight="60" Grid.Column="1" Grid.Row="11" IsReadOnly="True" TextWrapping="Wrap" ToolTipOpening="Object_ToolTipOpening">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="ObjectToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Content="Об-е подачи" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="12"/>
                            <TextBox x:Name="Securing" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="12" IsReadOnly="True"/>
                            <Label Content="Об-е исполнения" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="13"/>
                            <TextBox x:Name="Enforcement" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="13" IsReadOnly="True"/>
                            <Label Content="Об-е гарантии" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="14"/>
                            <TextBox x:Name="Warranty" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="14" IsReadOnly="True"/>
                            <Label Content="Место поставки" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="15"/>
                            <TextBox x:Name="Location" Style="{DynamicResource SingleLineInput.CardOfProcurement}" MinHeight="60" Grid.Column="1" Grid.Row="15" IsReadOnly="True" TextWrapping="Wrap" ToolTipOpening="Location_ToolTipOpening">
                                <TextBox.ToolTip>
                                    <ToolTip>
                                        <TextBlock Name="LocationToolTip"/>
                                    </ToolTip>
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                    </ListView>
                    <ListView x:Name="ContractInfoLV" Grid.Column="2" Grid.Row="2" Visibility="Visible" Margin="30,30,30,80" Style="{DynamicResource ListView}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="565"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="65"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Регион" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="0"/>
                            <ComboBox x:Name="Regions"  HorizontalAlignment="Left" Grid.Column="1" Width="565" Style="{DynamicResource ComboBoxBase.Regions}" Height="55" StaysOpenOnEdit="True" IsEditable="True" DisplayMemberPath="Title" SelectionChanged="Regions_SelectionChanged" KeyDown="Regions_KeyDown" DropDownClosed="Regions_DropDownClosed"/>
                            <Label Content="Расстояние" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="1"/>
                            <TextBox x:Name="Distance" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="1" PreviewTextInput="Distance_PreviewTextInput"/>
                            <Label Content="Организация (контракт)" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2"/>
                            <TextBox x:Name="OrganizationContract" Style="{DynamicResource SingleLineInput.CardOfProcurement}" MinHeight="60" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap"/>
                            <Label Content="Адрес (контракт)" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="3"/>
                            <TextBox x:Name="PostalAddressContract" Style="{DynamicResource SingleLineInput.CardOfProcurement}" MinHeight="60" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap"/>
                            <Label Content="Контактное лицо" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="4"/>
                            <TextBox x:Name="ContactPerson" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="4"/>
                            <Label Content="Контактный телефон" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="5"/>
                            <TextBox x:Name="ContactPhone" Style="{DynamicResource SingleLineInput.CardOfProcurement}" Grid.Column="1" Grid.Row="5"/>
                            <Label Content="Комментарии и нюансы" Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="6"/>
                            <TextBox x:Name="DeliveryDetails" Style="{DynamicResource SingleLineInput.CardOfProcurement}" MinHeight="60" Grid.Column="1" Grid.Row="6" TextWrapping="Wrap"/>
                        </Grid>
                    </ListView>
                    <ListView x:Name="ContractNuancesLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Margin="30,30,30,80" Style="{DynamicResource ListView}">
                        <Button Content="Нюансы контракта" FontSize="100"/>
                    </ListView>
                    <ListView x:Name="CalculatingLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}">
                        <Button Content="Расчет" FontSize="100"/>
                    </ListView>
                    <ListView x:Name="SendingLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}">
                        <Button Content="Подача" FontSize="100"/>
                    </ListView>
                    <ListView x:Name="BargainingLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}">
                        <Button Content="Торги" FontSize="100"/>
                    </ListView>
                    <ListView x:Name="SupplyLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}">
                        <Button Content="Поставка" FontSize="100"/>
                    </ListView>
                    <ListView x:Name="PaymentLV" Grid.Column="2" Grid.Row="2" Visibility="Hidden" Style="{DynamicResource ListView}">
                        <Button Content="Оплата" FontSize="100"/>
                    </ListView>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="1" Margin="40,15,0,15" CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
