Parsething/Pages/ComponentCalculationsPage.xaml

<Page x:Class="Parsething.Pages.ComponentCalculationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Pages"
      mc:Ignorable="d" 
      Title="ComponentCalculationsPage" Loaded="Page_Loaded" >

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Width="1810" Height="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1300"/>
                <ColumnDefinition Width="510"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="0" Margin="0,15,0,15"  CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid x:Name="ColumnsNamesCalculating">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="640"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="495"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Парт Номер" Grid.Column="0" Margin="20,0,0,0"/>
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Наименование" Grid.Column="1" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Производитель" Grid.Column="2" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Цена" Grid.Column="3" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Количество" Grid.Column="4" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Продавец" Grid.Column="5" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="№ Резерва" Grid.Column="6" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Примечание" Grid.Column="7" />
                    </Grid>
                    <ListView x:Name="CalculatingListView" BorderThickness="0" Style="{DynamicResource ListView.Preferences}" Grid.Row="2" Margin="10,0" Cursor="Hand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                BorderThickness="1"
                                BorderBrush="#C6BDBF"
                                CornerRadius="15">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.ToolTip>
                                            <ToolTip>
                                                Нажмите дважды для редактирования
                                            </ToolTip>
                                        </Grid.ToolTip>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="500"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="75"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="85"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="230"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=PartNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="10"/>
                                        <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10,0,10"/>
                                        <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=ComponentName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5" TextWrapping="Wrap"/>
                                        <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                        <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Manufacturer.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Margin="5" TextWrapping="Wrap"/>
                                        <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                        <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Price}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Margin="5" TextWrapping="Wrap"/>
                                        <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                        <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Count}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="8" Margin="5" TextWrapping="Wrap"/>
                                        <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                        <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Seller.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="10" Margin="5" TextWrapping="Wrap"/>
                                        <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                        <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Reserve}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="12" Margin="5" TextWrapping="Wrap"/>
                                        <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                        <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Note}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="14" Margin="5" TextWrapping="Wrap"/>
                                        <Rectangle Grid.Column="13" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <Image Height="100" Width="100"/>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button   
                        Grid.Column="0"
                        HorizontalAlignment="Left"
                        Margin="25"
                        x:Name="GoBackButton"
                        Style="{DynamicResource ButtonWithIcon}" Click="GoBackButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Back.png" Stretch="Uniform" Height="45"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Border Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource Text.Background}" CornerRadius="30" Width="150" >
                            <TextBlock x:Name="Id" Text="000000" Foreground="{DynamicResource Text.Foreground}" Style="{DynamicResource TextBlock.Number}" Padding="15,10"/>
                        </Border>
                        <TextBlock Name="PurchaseOrCalculatiing" Text="Режим" Style="{DynamicResource TextBlock.ComboFirst}" Margin="20,0,0,0"/>
                    </StackPanel>
                    <StackPanel x:Name="PurchasePanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                        <Label Content="Закупка: " Style="{DynamicResource ColumnNames}" FontSize="20" Margin="10,0,0,0"/>
                        <TextBlock x:Name="PurchasePrice" Text="1000000,00" Style="{DynamicResource TextBlock.Single}" FontSize="20"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Label Content="Контракт: " Style="{DynamicResource ColumnNames}" FontSize="20"/>
                        <TextBlock x:Name="ContractPrice" Text="1000000,00" Style="{DynamicResource TextBlock.Single}" FontSize="20"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Label Content="Добавить: " Style="{DynamicResource ColumnNames}" FontSize="20"/>
                        <Button x:Name="AddPositionPurchase" Content="Позицию" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand" />
                        <Button x:Name="AddDivisionPurchase" Content="Заголовок" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand"  Margin="10,0,0,0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Button 
                            x:Name="Assembly"
                            Style="{DynamicResource ButtonWithIcon}"
                            Cursor="Hand" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Assembly.png" Stretch="Uniform" Height="50"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button 
                            x:Name="Passport"
                            Margin="10,0,0,0"
                            Style="{DynamicResource ButtonWithIcon}"
                            Cursor="Hand" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="50"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Button x:Name="DeletePositionPurchase" Content="Удалить строку" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand" Width="170" />
                    </StackPanel>
                    <StackPanel x:Name="CalculatingPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                        <Label Content="Сумма: " Style="{DynamicResource ColumnNames}" FontSize="20" Margin="10,0,0,0"/>
                        <TextBlock x:Name="CalculationPrice" Text="1000000,00" Style="{DynamicResource TextBlock.Single}" FontSize="20"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Label Content="Максимальная цена: " Style="{DynamicResource ColumnNames}" FontSize="20"/>
                        <TextBlock x:Name="MaxPrice" Text="1000000,00" Style="{DynamicResource TextBlock.Single}" FontSize="20"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Label Content="Добавить: " Style="{DynamicResource ColumnNames}" FontSize="20"/>
                        <Button x:Name="AddPositionCalculating" Content="Позицию" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand" Click="AddPositionCalculating_Click" />
                        <Button x:Name="AddDivisionCalculating" Content="Заголовок" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand"  Margin="10,0,0,0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Button x:Name="DeletePosition" Content="Удалить строку" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand" Width="170" />
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="1" Margin="40,15,0,15" CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel Margin="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="540"/>
                            <RowDefinition Height="170"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <Label Content="Комментарии" Style="{DynamicResource Label.CardOfProcurement}"/>
                        <ListView x:Name="CommentsListView" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="0" Grid.Row="1" Style="{DynamicResource ListView.Preferences}" Margin="0,15,0,15">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border>
                                        <Grid HorizontalAlignment="Left" Margin="5" Width="400">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition />
                                                <RowDefinition Height="2"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Employee.FullName}"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                FontSize="25"
                                                VerticalAlignment="Center"/>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                FontSize="15"
                                                VerticalAlignment="Center"/>
                                            <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2" Grid.Row="2" Grid.ColumnSpan="2"/>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Text}"
                                                Grid.ColumnSpan="2"
                                                Grid.Row="1"
                                                TextWrapping="Wrap"
                                                Margin="0,0,0,5"
                                                HorizontalAlignment="Stretch"
                                                FontSize="20"
                                                VerticalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox x:Name="CommentsTextBox" Style="{DynamicResource SingleLineInput.CardOfProcurement}" MinHeight="60" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" MaxHeight="170" TextWrapping="Wrap" VerticalContentAlignment="Top"/>
                        <Button
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="3"    
                        HorizontalAlignment="Right"
                        x:Name="SendButton"
                        Style="{DynamicResource ButtonWithIcon}" Click="SendButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Send.png" Stretch="Uniform" Height="45"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
