Parsething/Pages/ComponentCalculationsPage.xaml

<Page x:Class="Parsething.Pages.ComponentCalculationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cls="clr-namespace:Parsething.Classes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:Parsething.Functions"
      mc:Ignorable="d" 
      Title="ComponentCalculationsPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:Base64ToImageConverter x:Key="Base64ToImageConverter"/>
        <local:InverseScaleYConverter x:Key="InverseScaleYConverter"/>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="30,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1400"/>
                <ColumnDefinition Width="460"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="0" Margin="0,15,0,15" CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="660"/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" x:Name="ColumnsNamesCalculating" Visibility="Visible">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="450"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="115"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Индекс" Grid.Column="0" Margin="20,0,0,0"/>
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Наименование" Grid.Column="1" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Производитель" Grid.Column="2" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Цена" Grid.Column="3" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Кол-во" Grid.Column="4" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Продавец" Grid.Column="5" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="№ Резерва" Grid.Column="6" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Примечание" Grid.Column="7" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Карта сборки" Grid.Column="8" />
                    </Grid>
                    <Grid Grid.Row="1" x:Name="ColumnsNamesPurchase" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="290"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Индекс" Grid.Column="0" Margin="20,0,0,0"/>
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Наименование" Grid.Column="1" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Производитель" Grid.Column="2" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Статус" Grid.Column="3" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Дата" Grid.Column="4" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Цена" Grid.Column="5" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Кол-во" Grid.Column="6" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Продавец" Grid.Column="7" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="№ Резерва" Grid.Column="8" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Примечание" Grid.Column="9" />
                        <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Карта сборки" Grid.Column="10" />
                    </Grid>
                    <ListView Grid.Row="2" x:Name="ComponentCalculationsListView" Style="{DynamicResource ListView.Preferences}" Margin="10,0" PreviewMouseWheel="ListView_PreviewMouseWheel"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Button   
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Margin="25"
                            x:Name="GoBackButton"
                            Style="{DynamicResource ButtonWithIcon}" 
                            Click="GoBackButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Back.png" Stretch="Uniform" Height="45"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Border Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Background="{DynamicResource Text.Background}" CornerRadius="30" Width="150" MouseDown="Border_MouseDown" Cursor="Hand">
                            <TextBlock x:Name="Id" Text="000000" Foreground="{DynamicResource Text.Foreground}" Style="{DynamicResource TextBlock.Number}" Padding="15,10"/>
                        </Border>
                        <TextBlock Grid.Column="2" Name="PurchaseOrCalculatiing" Text="Режим" Style="{DynamicResource TextBlock.ComboFirst}" Margin="20,0,0,0"/>
                        <Button Grid.Column="3" x:Name="ForCheckButton" Content="На проверку" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand" Click="ForCheckButton_Click" HorizontalAlignment="Right" Margin="0,0,25,0" Visibility="Hidden"/>
                        <Button Grid.Column="4" x:Name="CalculatedButton" Content="Посчитан" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand" Click="CalculatedButton_Click" HorizontalAlignment="Right" Margin="0,0,25,0" Visibility="Hidden"/>
                        <Button 
                            x:Name="GoToProcurementFolderButton"
                            Grid.Column="5"
                            Visibility="Visible"
                            Style="{DynamicResource ButtonWithIcon}"
                            Click="GoToProcurementFolderButton_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Folder.png" Stretch="Uniform" Height="50"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="4" x:Name="IssuedButton" Content="Оформлен" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand" Click="IssuedButton_Click" HorizontalAlignment="Right" Margin="0,0,25,0" Visibility="Hidden"/>
                        <Button 
                            x:Name="NavigateToProcurementURL"
                            Style="{DynamicResource ButtonWithIcon}"
                            Grid.Column="6"
                            Click="NavigateToProcurementURL_Click" >
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="40"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <StackPanel x:Name="PurchasePanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Visible">
                        <Label Content="Закупка: " Style="{DynamicResource ColumnNames}" FontSize="20" Margin="10,0,0,0"/>
                        <TextBlock x:Name="PurchasePrice" Text="0" Style="{DynamicResource TextBlock.Single}" FontSize="20"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Label Content="Контракт: " Style="{DynamicResource ColumnNames}" FontSize="20"/>
                        <TextBlock x:Name="ContractPrice" Text="0" Style="{DynamicResource TextBlock.Single}" FontSize="20"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Label Content="Добавить: " Style="{DynamicResource ColumnNames}" FontSize="20"/>
                        <Button x:Name="AddDivisionPurchase" Content="Заголовок" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand"  Margin="10,0,0,0" Click="AddDivisionPurchase_Click" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Button x:Name="SavePurchaseButton" Content="Сохранить" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand"  Margin="10,0,0,0" Click="SavePurchaseButton_Click" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <DatePicker x:Name="SameDate" Style="{DynamicResource ComponentCalculations.DatePickerStyle}" Width="150" VerticalAlignment="Center"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <ComboBox x:Name="SameComponentState" Style="{DynamicResource ComboBoxBase.ComponentCalculationItem}" DisplayMemberPath="Kind" Width="150" Height="35"/>
                    </StackPanel>
                    <StackPanel x:Name="CalculatingPanel" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                        <Label Content="Сумма: " Style="{DynamicResource ColumnNames}" FontSize="20" Margin="10,0,0,0"/>
                        <TextBlock x:Name="CalculationPrice" Text="1000000,00" Style="{DynamicResource TextBlock.Single}" FontSize="20"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Label Content="Максимальная цена: " Style="{DynamicResource ColumnNames}" FontSize="20"/>
                        <TextBlock x:Name="MaxPrice" Text="1000000,00" Style="{DynamicResource TextBlock.Single}" FontSize="20"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Label Content="Добавить: " Style="{DynamicResource ColumnNames}" FontSize="20"/>
                        <Button x:Name="AddDivisionCalculating" Content="Заголовок" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand"  Margin="10,0,0,0" Click="AddDivisionCalculating_Click" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                        <Button x:Name="SaveCalculatingButton" Content="Сохранить" Style="{DynamicResource ComponentCalculationsButton}" Cursor="Hand"  Margin="0,0,0,0" Click="SaveCalculatingButton_Click" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Width="2" Grid.Row="2" Grid.Column="1" Margin="10,20"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="1" Margin="40,15,0,15" CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Button x:Name="GoToComments" Content="Комментарии" HorizontalAlignment="Left" Width="185" Style="{DynamicResource ComponentCalculationButton}" Click="GoToComments_Click"/>
                        <Button x:Name="GoToPassports" Content="Паспорта" HorizontalAlignment="Right" Width="185" Style="{DynamicResource ComponentCalculationButton}" Click="GoToPassports_Click"/>
                    </Grid>
                    <Grid x:Name="CommentsGrid" Grid.Row="1" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="570"/>
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="CommentsListView" 
                            Grid.Column="0" 
                            Grid.ColumnSpan="2" 
                            BorderThickness="0" 
                            Grid.Row="0" 
                            Style="{DynamicResource ListView.Preferences}" 
                            Margin="0,15,0,15"
                            ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <i:Interaction.Behaviors>
                                <cls:SmoothScrollBehavior />
                            </i:Interaction.Behaviors>
                            <ListView.LayoutTransform>
                                <ScaleTransform ScaleY="-1"/>
                            </ListView.LayoutTransform>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border LayoutTransform="{Binding RelativeSource={RelativeSource AncestorType=ListViewItem}, Path=Content, Converter={StaticResource InverseScaleYConverter}}" BorderThickness="1" BorderBrush="{DynamicResource TitleBar.Background}" CornerRadius="15" Margin="15,1,0,1">
                                        <Grid HorizontalAlignment="Left" Margin="3" Width="335">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40"/>
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="130"/>
                                                <ColumnDefinition Width="30"/>
                                            </Grid.ColumnDefinitions>
                                            <Ellipse x:Name="EmployeePhoto" 
                                                Width="25" 
                                                Height="25"
                                                Grid.Column="0" 
                                                Grid.Row="0">
                                                <Ellipse.Fill>
                                                    <ImageBrush Stretch="Uniform" ImageSource="{Binding Path=Employee.Photo, Converter={StaticResource Base64ToImageConverter}}"/>
                                                </Ellipse.Fill>
                                            </Ellipse>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Employee.FullName}"
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                FontSize="12"
                                                VerticalAlignment="Center"/>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                                Grid.Column="2"
                                                Grid.ColumnSpan="2"
                                                FontSize="11"
                                                VerticalAlignment="Center"/>
                                            <TextBox Text="{Binding Path=Text}"
                                                Grid.ColumnSpan="4"
                                                Grid.Row="1"
                                                TextWrapping="Wrap"
                                                HorizontalAlignment="Stretch"
                                                FontSize="11"
                                                VerticalAlignment="Center"
                                                IsReadOnly="True"
                                                BorderThickness="0"
                                                Background="Transparent"/>
                                            <Label x:Name="arrow" 
                                                Grid.Column="3"
                                                Content="&#xe836;" 
                                                FontSize="15"
                                                FontFamily="Segoe Fluent Icons"
                                                Foreground="{StaticResource MainText.Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsTechnical}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <TextBox x:Name="CommentsTextBox"
                            Style="{DynamicResource SingleLineInput.CardOfProcurement}"
                            MinHeight="60" Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Grid.Row="1"
                            MaxHeight="170"
                            TextWrapping="Wrap"
                            VerticalContentAlignment="Top"/>
                        <Label Style="{DynamicResource Label.CardOfProcurement}" Grid.Column="0" Grid.Row="2" FontSize="23">
                            <TextBlock>
                                Технический
                            </TextBlock>
                        </Label>
                        <CheckBox x:Name="IsTechnical"
                            Grid.Row="2" 
                            Grid.Column="0" 
                            HorizontalAlignment="Right" 
                            Style="{DynamicResource Checkbox.Base}"
                            Cursor="Hand"/>
                        <Button
                            Margin="10"
                            Grid.Column="1"
                            Grid.Row="2"    
                            HorizontalAlignment="Right"
                            x:Name="SendButton"
                            IsDefault = "true"
                            Style="{DynamicResource ButtonWithIcon}" Click="SendButton_Click">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/Resources/Images/Send.png" Stretch="Uniform" Height="45"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <ListView x:Name="PassportsListView" Grid.Column="0" Grid.ColumnSpan="2"  BorderThickness="0" Grid.Row="1" Style="{DynamicResource ListView.Preferences}" Margin="0,15,0,0">
                        <Label Content="Монитор" Style="{DynamicResource Passport.CopmponentCalculation}"/>
                        <TextBox x:Name="MonitorPassportTextBox" Style="{DynamicResource PassportTextBox}"/>
                        <Label Content="Компьютер" Style="{DynamicResource Passport.CopmponentCalculation}"/>
                        <TextBox x:Name="PcPassportTextBox" Style="{DynamicResource PassportTextBox}"/>
                        <Label Content="Моноблок" Style="{DynamicResource Passport.CopmponentCalculation}"/>
                        <TextBox x:Name="MonoblockPassportTextBox" Style="{DynamicResource PassportTextBox}"/>
                        <Label Content="Ноутбук" Style="{DynamicResource Passport.CopmponentCalculation}"/>
                        <TextBox x:Name="NotebookPassportTextBox" Style="{DynamicResource PassportTextBox}"/>
                        <Label Content="АРМ" Style="{DynamicResource Passport.CopmponentCalculation}"/>
                        <TextBox x:Name="AwPassportTextBox" Style="{DynamicResource PassportTextBox}"/>
                        <Label Content="ИБП" Style="{DynamicResource Passport.CopmponentCalculation}"/>
                        <TextBox x:Name="UpsPassportTextBox" Style="{DynamicResource PassportTextBox}"/>
                    </ListView>
                    <Button x:Name="SavePassportButton" Content="Сохранить" Style="{DynamicResource SavePassportButton}" Cursor="Hand" Click="SavePassportButton_Click" Grid.Row="2"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
