Parsething/Pages/EPlatformSpecialistPage.xaml

<Page x:Class="Parsething.Pages.EPlatformSpecialistPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Functions"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="EPlatformSpecialistPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:CurrencyConverter x:Key="CurrencyConverter" />
        <local:AmountConverter x:Key="AmountConverter"/>
        <local:DateTimeWithTimeZoneConverter x:Key="DateTimeWithTimeZoneConverter" />
        <local:PercentageBetConverter x:Key="PercentageBetConverter"/>
        <system:String x:Key="CalculatingString">Calculating</system:String>
        <system:String x:Key="PurchaseString">Purchase</system:String>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="{DynamicResource MainFrame.Background}" Grid.Row="1" Margin="40,15,40,40" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
            </Border.Effect>
            <Grid Width="1810" Height="820">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,15,0,15" Grid.RowSpan="2"/>
                <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,15,0,15" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="0" Margin="10" Grid.RowSpan="2">
                    <Label Content="Расчёт и подача" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                    <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="NewButton" Grid.Row="0" Grid.ColumnSpan="4" Cursor="Hand" Click="NewButton_Click"  Style="{DynamicResource BaseButton}" Content="Новые:"/>
                        <TextBlock x:Name="New" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="0" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="1"/>
                        <Button x:Name="CalculatedButton" Grid.Row="2" Grid.ColumnSpan="4" Cursor="Hand" Click="CalculatedButton_Click" Style="{DynamicResource BaseButton}" Content="Посчитаны:"/>
                        <TextBlock x:Name="Calculated" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="3"/>
                        <Button x:Name="RetreatCalculateButton" Grid.Row="4" Grid.ColumnSpan="4" Cursor="Hand" Click="RetreatCalculateButton_Click" Style="{DynamicResource BaseButton}" Content="Отбой:"/>
                        <TextBlock x:Name="RetreatCalculate" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="5"/>
                        <Button x:Name="DrawUpButton" Grid.Row="6" Grid.ColumnSpan="4" Cursor="Hand" Click="DrawUpButton_Click" Style="{DynamicResource BaseButton}" Content="Оформить:"/>
                        <TextBlock x:Name ="DrawUp"  Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="7"/>
                        <Button x:Name="IssuedButton" Grid.Row="8" Grid.ColumnSpan="4" Cursor="Hand" Click="IssuedButton_Click" Style="{DynamicResource BaseButton}" Content="Оформлены:"/>
                        <TextBlock  x:Name="Issued" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="9"/>
                        <Button x:Name="ForSendButton" Grid.Row="10" Grid.ColumnSpan="4"  Cursor="Hand" Click="ForSendButton_Click" Style="{DynamicResource BaseButton}" Content="К отправке:"/>
                        <TextBlock x:Name="ForSend" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="11"/>
                        <Button x:Name="OverdueIssuedButton" Grid.Row="12" Grid.ColumnSpan="4" Cursor="Hand" Click="OverdueIssuedButton_Click" Style="{DynamicResource BaseButton}" Content="Просрочены:"/>
                        <TextBlock x:Name="OverdueIssued" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="12" Text="0"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="2" Margin="10" Grid.RowSpan="2">
                    <Label Content="Торги" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                    <Rectangle Fill="{DynamicResource TitleBar.Background}"  Grid.RowSpan="2" Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="65"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="BargainingButton" Grid.Row="0" Grid.ColumnSpan="4" Cursor="Hand" Click="BargainingButton_Click" Style="{DynamicResource BaseButton}" Content="Торги:"/>
                        <TextBlock x:Name="Bargaining" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="0" />
                        <Label VerticalAlignment="Center" FontFamily="Segoe Fluent Icons" FontSize="20" FontWeight="Bold" Content="&#xe70d;" Grid.Column="0" Grid.Row="1" Margin="160,0,0,0"/>
                        <ComboBox x:Name="QuotesCombobox" Style="{DynamicResource InfoBox}" Text="Сп-бы опр-я: " Grid.Column="0" Grid.Row="1">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{DynamicResource ComboBox.Entry}" Text="{Binding Path=Id}" Width="250" HorizontalAlignment="Left"/>
                                        <TextBlock Style="{DynamicResource ComboBox.Entry}" Text="{Binding Path=CountOfProcurements}" HorizontalAlignment="Right"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock x:Name="Quotes" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="1" />
                        <Button x:Name="OverdueSendedButton" Grid.Row="2" Grid.ColumnSpan="4" Cursor="Hand" Click="OverdueSendedButton_Click" Style="{DynamicResource BaseButton}" Content="Просрочены:"/>
                        <TextBlock x:Name="OverdueSended" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="2" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="3"/>
                        <Button x:Name="CancellationButton" Grid.Row="4" Grid.ColumnSpan="4" Cursor="Hand" Click="CancellationButton_Click" Style="{DynamicResource BaseButton}" Content="Отменены:"/>
                        <TextBlock x:Name="Cancellation" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="4" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="5"/>
                        <Button x:Name="RejectedButton" Grid.Row="6" Grid.ColumnSpan="4" Cursor="Hand" Click="RejectedButton_Click" Style="{DynamicResource BaseButton}" Content="Отклонены:"/>
                        <TextBlock x:Name="Rejected" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="6" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Grid.Row="7"/>
                        <Button x:Name="LostButton" Grid.Row="8" Grid.ColumnSpan="4" Cursor="Hand" Click="LostButton_Click" Style="{DynamicResource BaseButton}" Content="Проиграны:"/>
                        <TextBlock x:Name="Lost" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="8" />
                    </Grid>
                 </StackPanel>
                <Grid Grid.Column="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="115"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource ColumnNames}" Content="Id" Grid.Column="0" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Закон" Grid.Column="1" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Номер закупки" Grid.Column="2" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Дата проведения" Grid.Column="3" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Расчет" Grid.Column="4" Margin="0,0,0,20"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Минимальная цена" Grid.Column="4" Margin="0,15,0,0"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Статус тендера" Grid.Column="5"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Макимальная цена" Grid.Column="6" Margin="0,0,0,20"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Обеспечение" Grid.Column="6" Margin="0,15,0,0"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Ставка" Grid.Column="7"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="ЕТР" Grid.Column="8"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="ЕИС" Grid.Column="9" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Ред-ть" Grid.Column="10" />
                </Grid>
                <ListView x:Name="ProcurementsListView" Grid.Column="4" Grid.Row="1" BorderThickness="0" Style="{DynamicResource ListView}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderThickness="1"
                                BorderBrush="#C6BDBF"
                                CornerRadius="15">
                                <Grid HorizontalAlignment="Stretch" Height="45">
                                    <Grid.ToolTip>
                                        <ToolTip>
                                            Перейти
                                        </ToolTip>
                                    </Grid.ToolTip>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="65"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="65"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Text="{Binding Path=Id}"
                                        HorizontalAlignment="Center"
                                        Name="ServiceId"
                                        FontSize="15"
                                        VerticalAlignment="Center"/>
                                    <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="2"
                                        Text="{Binding Path=Law.Number}"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock
                                        Grid.Column="4"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="13" 
                                        Style="{DynamicResource TableElements}"
                                        Text="{Binding Path=Number}"/>
                                    <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Ellipse Style="{StaticResource DeadlineIndicatorStyle}" Grid.Column="6"/>
                                    <TextBlock
                                        Grid.Column="6"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        FontSize="13" Margin="10,0,0,0"
                                        Style="{DynamicResource TableElements}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource DateTimeWithTimeZoneConverter}">
                                                <Binding Path="Deadline"/>
                                                <Binding Path="TimeZone.Offset"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="8"
                                        Text="{Binding Path=CalculatingAmount, StringFormat={}{0:N2} р.}"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,18"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="8"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,18,0,0"
                                        Text="{Binding Path=MinimalPrice, StringFormat={}{0:N2} р.}"/>
                                    <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Ellipse Style="{StaticResource StatusIndicatorStyle}" Grid.Column="10"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="10"
                                        Text="{Binding Path=ProcurementState.Kind}"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10"/>
                                    <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="12"
                                        Text="{Binding Path=InitialPrice, StringFormat={}{0:N2} р.}"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,18"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="12"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,18,0,0"
                                        Text="{Binding Path=Securing, Converter={StaticResource CurrencyConverter}, StringFormat={}{0:N2}р.}"/>
                                    <Rectangle Grid.Column="13" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Grid Grid.Column="14">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Text="{Binding Path=Bet, StringFormat={}{0:N2} р.}"
                                            FontSize="12"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="1"
                                            FontSize="12"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageBetConverter}">
                                                    <Binding Path="CalculatingAmount"/>
                                                    <Binding Path="Bet"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                    <Rectangle Grid.Column="15" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button   
                                        Grid.Column="16"
                                        x:Name="NavigateToProcurementEPlatform"
                                        Style="{DynamicResource ButtonWithIcon}"
                                        Click="NavigateToProcurementEPlatform_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/EPlatform.png" Stretch="Uniform" Height="30"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Rectangle Grid.Column="17" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button 
                                        x:Name="NavigateToProcurementURL"
                                        Grid.Column="18"
                                        Style="{DynamicResource ButtonWithIcon}"
                                        Click="NavigateToProcurementURL_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="35"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Rectangle Grid.Column="19" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button 
                                        x:Name="EditProcurement"
                                        Grid.Column="20"
                                        Click="EditProcurement_Click" 
                                        Style="{DynamicResource ButtonWithIcon}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="35"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
