Parsething/Pages/LawyerPage.xaml

<Page x:Class="Parsething.Pages.LawyerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Pages"
      mc:Ignorable="d" 
      Title="LawyerPage" Loaded="Page_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="{DynamicResource MainFrame.Background}" Grid.Row="1" Margin="40,15,40,40" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
            </Border.Effect>
            <Grid Width="1810" Height="820">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,15,0,15" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="0" Margin="10">
                    <Label Content="Приёмка и оплата" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                    <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Не оплачены:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="0"/>
                        <TextBlock x:Name="NotPaid" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="0" />
                        <Button x:Name="NotPaidButton" Grid.Row="0" Grid.ColumnSpan="4" Opacity="0" Cursor="Hand" Click="NotPaidButton_Click"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="0" Grid.Column="3" Tag="NotPaid" MouseEnter="Image_MouseEnter"/>
                        <Label Content="В срок:" Style="{DynamicResource Title.MainFrame.4.Foreground}" Grid.Column="0" Grid.Row="1"/>
                        <TextBlock x:Name="NotPaidOnTime" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="1" />
                        <Button x:Name="NotPaidOnTimeButton" Grid.Row="1" Grid.ColumnSpan="4" Opacity="0" Cursor="Hand" Click="NotPaidOnTimeButton_Click"/>
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="1" Grid.Column="3" Tag="NotPaidOnTime" MouseEnter="Image_MouseEnter"/>
                        <Label Content="Просрочка:" Style="{DynamicResource Title.MainFrame.5.Foreground}" Grid.Column="0" Grid.Row="2"/>
                        <TextBlock x:Name="NotPaidDelay" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="2" />
                        <Button x:Name="NotPaidDelayButton" Grid.Row="2" Grid.ColumnSpan="4" Opacity="0" Cursor="Hand" Click="NotPaidDelayButton_Click" />
                        <Image Source="/Resources/Images/Info.png" Stretch="Uniform" Height="25" Grid.Row="2" Grid.Column="3" Tag="NotPaidDelay" MouseEnter="Image_MouseEnter"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="4"/>
                        <Label Content="Суд:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="6"/>
                        <TextBlock x:Name="Judgement" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="6" />
                        <Button x:Name="JudgementButton" Grid.Row="6" Grid.ColumnSpan="4" Opacity="0" Cursor="Hand" Click="JudgementButton_Click"/>
                        <Label Content="ФАС:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="7"/>
                        <TextBlock x:Name="FAS" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="7" />
                        <Button x:Name="FASButton" Grid.Row="7" Grid.ColumnSpan="4" Opacity="0" Cursor="Hand" Click="FASButton_Click"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="210"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="190"/>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition Width="160"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource ColumnNames}" Content="Id" Grid.Column="0" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Закон" Grid.Column="1" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Номер закупки" Grid.Column="2" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Срок оплаты" Grid.Column="3" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Дата оплаты" Grid.Column="4" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Сумма" Grid.Column="5" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Дата поставки" Grid.Column="6" />
                        <Label Style="{DynamicResource ColumnNames}" Content="ЕИС" Grid.Column="7" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Редактировать" Grid.Column="8"/>
                    </Grid>
                    <ListView x:Name="View" Grid.Column="2" BorderThickness="0" Style="{DynamicResource ListView}" Grid.Row="1">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                BorderThickness="1"
                                BorderBrush="#C6BDBF"
                                CornerRadius="15">
                                    <Grid HorizontalAlignment="Stretch" Height="60">
                                        <Grid.ToolTip>
                                            <ToolTip>
                                                Перейти
                                            </ToolTip>
                                        </Grid.ToolTip>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="220"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="175"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Text="{Binding Path=DisplayId}"
                                        HorizontalAlignment="Center"
                                        Name="ServiceId"
                                        FontSize="20"
                                        VerticalAlignment="Center"/>
                                        <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="2"
                                        Text="{Binding Path=Law.Number}"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="4"
                                        Text="{Binding Path=Number}"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="6"
                                        Text="{Binding Path=MaxDueDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                         VerticalAlignment="Center"
                                        Margin="10"/>
                                        <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="8"
                                        Text="{Binding Path=RealDueDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                        FontSize="20"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10"/>
                                        <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="10"
                                        Text="{Binding Path=Amount}"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10"/>
                                        <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="12"
                                        Text="{Binding Path=DeliveryDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                        HorizontalAlignment="Center"
                                        FontSize="20"
                                         VerticalAlignment="Center"
                                        Margin="10"/>
                                        <Rectangle Grid.Column="13" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                        x:Name="NavigateToProcurementURL"
                                        Grid.Column="14"
                                        Style="{DynamicResource ButtonWithIcon}"
                                        Click="NavigateToProcurementURL_Click">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="45"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Rectangle Grid.Column="15" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                        x:Name="EditProcurement"
                                        Grid.Column="16"
                                        Click="EditProcurement_Click" 
                                        Style="{DynamicResource ButtonWithIcon}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="45"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
