Parsething/Pages/PurchaserPage.xaml

<Page x:Class="Parsething.Pages.PurchaserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Functions"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="PurchaserPage" Loaded="Page_Loaded">
    <Page.Resources>
        <local:ProfitConverter x:Key="ProfitConverter"/>
        <local:PercentageProfitConverter x:Key="PercentageProfitConverter"/>
        <local:AmountConverter x:Key="AmountConverter"/>
        <local:DateToStringConverter x:Key="DateToStringConverter"/>
        <local:ComponentStateConverter x:Key="ComponentStateConverter"/>
        <system:String x:Key="CalculatingString">Calculating</system:String>
        <system:String x:Key="PurchaseString">Purchase</system:String>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Border Background="{DynamicResource MainFrame.Background}" Grid.Row="1" Margin="40,15,40,40" CornerRadius="40">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
            </Border.Effect>
            <Grid Width="1810" Height="820">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,15,0,15" Grid.RowSpan="2"/>
                <StackPanel Grid.Column="0" Margin="7" Grid.RowSpan="2">
                    <Label Content="Закупка" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                    <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="2"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="WonPartOneButton" Grid.ColumnSpan="5" Grid.Row="0" Cursor="Hand" Click="WonPartOneButton_Click" Style="{DynamicResource BaseButton}" Content="Выигран 1ч:"/>
                        <TextBlock x:Name="WonPartOne" Style="{DynamicResource TextBlock.Single}" Grid.Column="3" Text="0" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="5" Height="2" Grid.Row="1"/>
                        <Button x:Name="WonPartTwoButton" Grid.ColumnSpan="5" Grid.Row="2" Cursor="Hand" Click="WonPartTwoButton_Click" Style="{DynamicResource BaseButton}" Content="Выигран 2ч:"/>
                        <TextBlock x:Name="WonPartTwo" Style="{DynamicResource TextBlock.Single}" Grid.Column="3" Grid.Row="2" Text="0" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="5" Height="2" Grid.Row="3"/>
                        <Button x:Name="AcceptanceButton" Grid.ColumnSpan="5" Grid.Row="4" Cursor="Hand" Click="AcceptanceButton_Click" Style="{DynamicResource BaseButton}" Content="Приемка:"/>
                        <TextBlock x:Name="Acceptance" Style="{DynamicResource TextBlock.Single}" Grid.Column="3" Grid.Row="4" Text="0"/>
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="5" Height="2" Grid.Row="5"/>
                    </Grid>
                    <Label Content="Поставка" Style="{DynamicResource Header.MainFrame.1.Foreground}"/>
                    <Rectangle Fill="{DynamicResource TitleBar.Background}" Height="2"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="6"/>
                            <RowDefinition />
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="ProblemButton" Grid.ColumnSpan="5" Grid.Row="0"  Cursor="Hand" Click="ProblemButton_Click" Style="{DynamicResource BaseButton}" Content="Проблема:"/>
                        <TextBlock x:Name="Problem" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="0" />
                        <Button x:Name="InWorkButton" Grid.ColumnSpan="5" Grid.Row="1" Cursor="Hand" Click="InWorkButton_Click"  Style="{DynamicResource BaseButton}" Content="В работе:"/>
                        <TextBlock x:Name="InWork" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="1" />
                        <Button x:Name="AgreedButton" Grid.ColumnSpan="5" Grid.Row="2" Cursor="Hand" Click="AgreedButton_Click"  Style="{DynamicResource BaseButton}" Content="Согласовано:"/>
                        <TextBlock x:Name="Agreed" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="2" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="4"/>
                        <Label Content="План отгрузки:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="6"/>
                        <Button x:Name="PreviousWeekButton" Grid.ColumnSpan="5" Grid.Row="7" Cursor="Hand" Click="PreviousWeekButton_Click"  Style="{DynamicResource BaseButton}" Content="Пред. неделя:" Padding="25,0"/>
                        <TextBlock x:Name="PreviousWeek" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="7" />
                        <Button x:Name="ThisWeekButton" Grid.ColumnSpan="5" Grid.Row="8" Cursor="Hand" Click="ThisWeekButton_Click"  Style="{DynamicResource BaseButton}" Content="Текущая неделя:" Padding="25,0"/>
                        <TextBlock x:Name="ThisWeek" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="8" />
                        <Button x:Name="NextWeekButton" Grid.ColumnSpan="5" Grid.Row="9" Cursor="Hand" Click="NextWeekButton_Click"  Style="{DynamicResource BaseButton}" Content="След. неделя:" Padding="25,0"/>
                        <TextBlock x:Name="NextWeek" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="9" />
                        <Button x:Name="AWeekLaterButton" Grid.ColumnSpan="5" Grid.Row="10" Cursor="Hand" Click="AWeekLaterButton_Click"  Style="{DynamicResource BaseButton}" Content="Через неделю:" Padding="25,0"/>
                        <TextBlock x:Name="AWeekLater" Style="{DynamicResource TextBlock.Single}" Grid.Column="1" Text="0" Grid.ColumnSpan="3" Grid.Row="10" />
                        <Rectangle Fill="{DynamicResource TitleBar.Background}" Grid.ColumnSpan="4" Height="2" Grid.Row="11"/>
                        <Label Content="Проверка:" Style="{DynamicResource Title.MainFrame.2.Foreground}" Grid.Column="0" Grid.Row="12"/>
                        <Label Content="Закупка Y / N:" Style="{DynamicResource Title.MainFrame.3.Foreground}" Grid.Column="0" Grid.Row="13"/>
                        <TextBlock x:Name="ApprovePurchaseYes" Style="{DynamicResource TextBlock.ComboFirst}" Grid.Column="1" Text="0" Grid.Row="13" />
                        <Button x:Name="ApprovePurchaseYesButton" Grid.Row="13" Grid.Column="1" Opacity="0" Cursor="Hand" Click="ApprovePurchaseYesButton_Click" />
                        <TextBlock Style="{DynamicResource TextBlock.Single}" Grid.Column="2" Text="/" Grid.Row="13" />
                        <TextBlock x:Name="ApprovePurchaseNo" Style="{DynamicResource TextBlock.ComboSecond}" Grid.Column="3" Text="0" Grid.Row="13" />
                        <Button x:Name="ApprovePurchaseNoButton" Grid.Row="13" Grid.Column="3" Opacity="0" Cursor="Hand" Click="ApprovePurchaseNoButton_Click" />
                        <Button x:Name="SupplyMonitoringButton" Content="Мониторинг поставок" Style="{DynamicResource SupplyMonitoringButton}"  Grid.Row="14"  Grid.ColumnSpan="4" Click="SupplyMonitoringButton_Click"/>
                    </Grid>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="165"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="135"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <Label Style="{DynamicResource ColumnNames}" Content="Id" Grid.Column="0" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Закон" Grid.Column="1" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Комплектующие" Grid.Column="2" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Max дата поставки" Grid.Column="3" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Расчет" Grid.Column="4" Margin="0,0,0,20"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Контракт" Grid.Column="4" Margin="0,15,0,0"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Статус тендера" Grid.Column="5" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Проверка" Grid.Column="6" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Реальный профит" Grid.Column="7" Margin="0,15,0,0"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Расчетный профит" Grid.Column="7" Margin="0,0,0,20"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Отгрузка" Grid.Column="8"/>
                    <Label Style="{DynamicResource ColumnNames}" Content="Закупка" Grid.Column="9" />
                    <Label Style="{DynamicResource ColumnNames}" Content="ЕИС" Grid.Column="10" />
                    <Label Style="{DynamicResource ColumnNames}" Content="Редактировать" Grid.Column="11" />
                </Grid>
                <ListView x:Name="View" Grid.Column="2" BorderThickness="0" Style="{DynamicResource ListView}" Grid.Row="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border 
                                BorderThickness="1"
                                BorderBrush="#C6BDBF"
                                CornerRadius="15">
                                <Grid HorizontalAlignment="Stretch" Height="45">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="120"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Text="{Binding Path=Id}"
                                        HorizontalAlignment="Center"
                                        Name="ServiceId"
                                        FontSize="15"
                                        VerticalAlignment="Center"/>
                                    <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="2"
                                        Text="{Binding Path=Law.Number}"
                                        FontSize="15"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                    <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <lvc:CartesianChart Grid.Column="4" 
                                    Width="130" 
                                    MinHeight="14" 
                                    Height="23"
                                    Series="{Binding ComponentStates, 
                                      Converter={StaticResource ComponentStateConverter}}">
                                        <lvc:CartesianChart.AxisX>
                                            <lvc:Axis ShowLabels="False" />
                                        </lvc:CartesianChart.AxisX>
                                        <lvc:CartesianChart.AxisY>
                                            <lvc:Axis ShowLabels="False" />
                                        </lvc:CartesianChart.AxisY>
                                        <lvc:CartesianChart.DataTooltip>
                                            <lvc:DefaultTooltip />
                                        </lvc:CartesianChart.DataTooltip>
                                        <lvc:CartesianChart.VisualElements>
                                            <lvc:VisualElement Opacity="0" />
                                        </lvc:CartesianChart.VisualElements>
                                    </lvc:CartesianChart>
                                    <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="6"
                                        Text="{Binding Path=ActualDeliveryDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,18"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="6"
                                        Text="{Binding ActualDeliveryDate, Converter={StaticResource DateToStringConverter }}"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,18,0,0"/>
                                    <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="8"
                                        Text="{Binding Path=CalculatingAmount, StringFormat={}{0:N2} р.}"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,0,18"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="8"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="0,18,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource AmountConverter}">
                                                <Binding Path="ContractAmount"/>
                                                <Binding Path="ReserveContractAmount"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Ellipse Style="{StaticResource StatusIndicatorStyle}" Grid.Column="10"/>
                                    <TextBlock
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="10"
                                        Text="{Binding Path=ProcurementState.Kind}"
                                        FontSize="13"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="10"/>
                                    <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <DockPanel
                                        Grid.Column="12">
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Text="Р:"
                                            FontSize="13"
                                            Margin="5,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <Label x:Name="CalculatingApprove" 
                                            Content="&#xe73a;" 
                                            FontSize="15"
                                            FontFamily="Segoe Fluent Icons"
                                            Foreground="{StaticResource MainText.Foreground}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Calculating}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Text="З:"
                                            FontSize="13"
                                            Margin="10,0,0,0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"/>
                                        <Label x:Name="arrow" 
                                            Content="&#xe73a;" 
                                            FontSize="15"
                                            FontFamily="Segoe Fluent Icons"
                                            Foreground="{StaticResource MainText.Foreground}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Purchase}" Value="True">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>
                                        </Label>
                                    </DockPanel>
                                    <Rectangle Grid.Column="13" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Grid Grid.Column="14" Margin="0, 5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource ProfitConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                    <Binding Path="CalculatingAmount"/>
                                                    <Binding Source="{StaticResource CalculatingString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Row="1"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource ProfitConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                    <Binding Path="PurchaseAmount"/>
                                                    <Binding Source="{StaticResource PurchaseString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="1"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageProfitConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                    <Binding Path="CalculatingAmount"/>
                                                    <Binding Source="{StaticResource CalculatingString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource PercentageProfitConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                    <Binding Path="PurchaseAmount"/>
                                                    <Binding Source="{StaticResource PurchaseString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Grid>
                                    <Rectangle Grid.Column="15" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="16"
                                        Text="{Binding Path=ShipmentPlan.Kind}"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10"/>
                                    <Rectangle Grid.Column="17" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button   
                                        Grid.Column="18"
                                        x:Name="Purchase"
                                        Style="{DynamicResource ButtonWithIcon}" Click="Purchase_Click" >
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/Purchase.png" Stretch="Uniform" Height="35"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Rectangle Grid.Column="19" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button 
                                        x:Name="NavigateToProcurementURL"
                                        Grid.Column="20"
                                        Style="{DynamicResource ButtonWithIcon}"
                                        Click="NavigateToProcurementURL_Click">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="35"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                    <Rectangle Grid.Column="21" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                    <Button 
                                        x:Name="EditProcurement"
                                        Grid.Column="22"
                                        Click="EditProcurement_Click" 
                                        Style="{DynamicResource ButtonWithIcon}">
                                        <Button.Content>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="35"/>
                                            </StackPanel>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </ScrollViewer>
</Page>
