Parsething/Pages/SearchPage.xaml

<Page x:Class="Parsething.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Functions"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="SearchPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:ProfitConverter x:Key="ProfitConverter"/> 
        <local:PercentageProfitConverter x:Key="PercentageProfitConverter"/>
        <local:DateToStringConverter x:Key="DateToStringConverter"/>
        <local:AmountConverter x:Key="AmountConverter"/>
        <local:DateInfoMultiConverter x:Key="DateInfoMultiConverter" />
        <local:DateInfoAdditionalInfoConverter x:Key="DateInfoAdditionalInfoConverter" />
        <system:String x:Key="CalculatingString">Calculating</system:String>
        <system:String x:Key="PurchaseString">Purchase</system:String>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Width="1810" Height="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1500"/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="0" Margin="0,15,0,15"  CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="45"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="135"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Id" Grid.Column="0" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Закон" Grid.Column="1" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Номер закупки" Grid.Column="2" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Дата подачи заявок" Grid.Column="3" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Расчет" Grid.Column="4" Margin="0,0,0,20"/>
                        <Label Style="{DynamicResource ColumnNames}" Content="Контракт" Grid.Column="4" Margin="0,15,0,0"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Статус тендера" Grid.Column="5" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Подписание" Grid.Column="6" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Проверка" Grid.Column="7" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Поставка" Grid.Column="8" />
                        <Label Style="{DynamicResource ColumnNames}" Content="Реальный профит" Grid.Column="9" Margin="0,15,0,0"/>
                        <Label Style="{DynamicResource ColumnNames}" Content="Расчетный профит" Grid.Column="9" Margin="0,0,0,20"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Печать" Grid.Column="10" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Закупка" Grid.Column="11" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Расчет" Grid.Column="12" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="ЕИС" Grid.Column="13" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Карточка" Grid.Column="14" />
                    </Grid>
                    <ListView x:Name="SearchLV" Grid.Column="2" BorderThickness="0" Style="{DynamicResource ListView}" Grid.Row="1" Margin="0,0,0,40">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border 
                                BorderThickness="1"
                                BorderBrush="#C6BDBF"
                                CornerRadius="15">
                                    <Grid HorizontalAlignment="Stretch" Height="50">
                                        <Grid.ToolTip>
                                            <ToolTip>
                                                Перейти
                                            </ToolTip>
                                        </Grid.ToolTip>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="55"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="130"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Text="{Binding Path=Id}"
                                        HorizontalAlignment="Center"
                                        Name="ServiceId"
                                        FontSize="15"
                                        VerticalAlignment="Center"/>
                                        <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="2"
                                        Text="{Binding Path=Law.Number}"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="4"
                                        Text="{Binding Path=Number}"
                                        FontSize="12"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="6"
                                        Text="{Binding Path=Deadline, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}'}"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                         VerticalAlignment="Center"
                                        Margin="10"/>
                                        <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="8"
                                            Text="{Binding Path=CalculatingAmount, StringFormat={}{0:N2} р.}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,18"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="8"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,18,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Ellipse Style="{StaticResource StatusIndicatorStyle}" Grid.Column="10"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="10"
                                        Text="{Binding Path=ProcurementState.Kind}"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"/>
                                        <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="12"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,18">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DateInfoMultiConverter}">
                                                    <Binding Path="SigningDeadline" />
                                                    <Binding Path="SigningDate" />
                                                    <Binding Path="ConclusionDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="12"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,18,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DateInfoAdditionalInfoConverter}">
                                                    <Binding Path="SigningDeadline" />
                                                    <Binding Path="SigningDate" />
                                                    <Binding Path="ConclusionDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Rectangle Grid.Column="13" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <DockPanel
                                            Grid.Column="14">
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="Р:"
                                                FontSize="13"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            <Label x:Name="CalculatingApprove" 
                                                Content="&#xe73a;" 
                                                FontSize="15"
                                                FontFamily="Segoe Fluent Icons"
                                                Foreground="{StaticResource MainText.Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Calculating}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="З:"
                                                FontSize="13"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            <Label x:Name="arrow" 
                                                Content="&#xe73a;" 
                                                FontSize="15"
                                                FontFamily="Segoe Fluent Icons"
                                                Foreground="{StaticResource MainText.Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Purchase}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DockPanel>
                                        <Rectangle Grid.Column="15" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Ellipse Style="{StaticResource DeliveryDateIndicatorStyle}" Grid.Column="16"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="16"
                                            Text="{Binding Path=ActualDeliveryDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,18"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="16"
                                            Text="{Binding ActualDeliveryDate, Converter={StaticResource DateToStringConverter }}"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,18,0,0"/>
                                        <Rectangle Grid.Column="17" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Grid Grid.Column="18" Margin="0, 5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ProfitConverter}">
                                                        <Binding Path="ContractAmount"/>
                                                        <Binding Path="ReserveContractAmount"/>
                                                        <Binding Path="CalculatingAmount"/>
                                                        <Binding Source="{StaticResource CalculatingString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Grid.Row="1"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ProfitConverter}">
                                                        <Binding Path="ContractAmount"/>
                                                        <Binding Path="ReserveContractAmount"/>
                                                        <Binding Path="PurchaseAmount"/>
                                                        <Binding Source="{StaticResource PurchaseString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Grid.Column="1"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource PercentageProfitConverter}">
                                                        <Binding Path="ContractAmount"/>
                                                        <Binding Path="ReserveContractAmount"/>
                                                        <Binding Path="CalculatingAmount"/>
                                                        <Binding Source="{StaticResource CalculatingString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource PercentageProfitConverter}">
                                                        <Binding Path="ContractAmount"/>
                                                        <Binding Path="ReserveContractAmount"/>
                                                        <Binding Path="PurchaseAmount"/>
                                                        <Binding Source="{StaticResource PurchaseString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>
                                        <Rectangle Grid.Column="19" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                            x:Name="PrintAssemblyMap"
                                            Grid.Column="20"
                                            Click="PrintAssemblyMap_Click" 
                                            Style="{DynamicResource ButtonWithIcon}" Cursor="Hand">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/Printing.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Rectangle Grid.Column="21" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button   
                                            Grid.Column="22"
                                            x:Name="Purchase"
                                            Style="{DynamicResource ButtonWithIcon}" Click="Purchase_Click">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/Purchase.png" Stretch="Uniform" Height="35"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Rectangle Grid.Column="23" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button   
                                            Grid.Column="24"
                                            x:Name="Calculating"
                                            Style="{DynamicResource ButtonWithIcon}" Click="Calculating_Click" >
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/Calculator.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Rectangle Grid.Column="25" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                        x:Name="NavigateToProcurementURL"
                                        Grid.Column="26"
                                        Click="NavigateToProcurementURL_Click"
                                        Style="{DynamicResource ButtonWithIcon}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Rectangle Grid.Column="27" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                        x:Name="EditProcurement"
                                        Grid.Column="28"
                                        Click="EditProcurement_Click"
                                        Style="{DynamicResource ButtonWithIcon}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="1" Margin="30,15,0,15" CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid Margin="10,30,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="SearchBar" Grid.Column="2" Grid.Row="0" Visibility="Visible" Style="{DynamicResource ListView}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Label Content="Id тендера" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="SearchId" Style="{DynamicResource SingleLineInput.Search}" Grid.Column="1" Height="45" Grid.Row="1" PreviewTextInput="Search_PreviewTextInput" />
                            <Label Content="Номер закупки" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                            <TextBox x:Name="SearchNumber" Style="{DynamicResource SingleLineInput.Search}" Grid.Column="1" Height="45" Grid.Row="3" PreviewTextInput="Search_PreviewTextInput" />
                            <Label Content="Закон" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="Law" Grid.Row="5" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxBase.Card}" Height="40" DisplayMemberPath="Number" FontSize="17"/>
                            <Label Content="Статус тендера" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="ProcurementState" Grid.Row="7" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxBase.Card}" Height="40" DisplayMemberPath="Kind" FontSize="17"/>
                            <Label Content="ИНН заказчика" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left"/>
                            <TextBox x:Name="SearchINN" Style="{DynamicResource SingleLineInput.Search}" Grid.Column="1" Height="45" Grid.Row="9" PreviewTextInput="Search_PreviewTextInput"/>
                        </Grid>
                    </ListView>
                    <DockPanel Grid.Row="1">
                        <Button x:Name="SearchButton" 
                            Width="110"
                            IsDefault = "true"
                            Content="Поиск"
                            Style="{DynamicResource StatisticsButton}" 
                            Cursor="Hand"
                            Click="SearchButton_Click" />
                        <Button x:Name="OverallInfoButton" 
                            Content="&#xea1f;" 
                            FontFamily="Segoe Fluent Icons"
                            Style="{DynamicResource StatisticsButton}" 
                            Width="65"
                            Cursor="Hand"
                            Click="OverallInfo_Click"/>
                        <Popup x:Name="OverallInfoPopUp" PlacementTarget="{Binding ElementName=OverallInfoButton}" Placement="Top" StaysOpen="True" Width="300">
                            <Border Background="White" BorderBrush="Black" BorderThickness="0.2">
                                <Grid Width="300" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Всего тендеров: " Style="{DynamicResource OwerAllInfo.Search}"/>
                                    <Label Content="Сумма контрактов: " Grid.Row="1" Style="{DynamicResource OwerAllInfo.Search}"/>
                                    <Label Content="Расчетный профит: " Grid.Row="2" Style="{DynamicResource OwerAllInfo.Search}"/>
                                    <Label Content="Реальный профит: " Grid.Row="3" Style="{DynamicResource OwerAllInfo.Search}"/>
                                    <TextBlock x:Name="OverallCount" Grid.Column="1" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                    <TextBlock x:Name="OverallAmount" Grid.Column="1" Grid.Row="1" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                    <TextBlock x:Name="AvgCalculationProfit" Grid.Column="1" Grid.Row="2" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                    <TextBlock x:Name="AvgPurchaseProfit" Grid.Column="1" Grid.Row="3" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                </Grid>
                            </Border>
                        </Popup>
                        <Button x:Name="SupplyMonitoringButton" 
                            Width="65"
                            Content="&#xe7bf;" 
                            FontFamily="Segoe Fluent Icons"
                            Style="{DynamicResource StatisticsButton}" 
                            Cursor="Hand"
                            Click="SupplyMonitoringButton_Click" />
                    </DockPanel> 
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
