Parsething/Pages/SearchPage.xaml

<Page x:Class="Parsething.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Functions"
      xmlns:db="clr-namespace:DatabaseLibrary.Entities.ProcurementProperties;assembly=DatabaseLibrary"
      xmlns:cls="clr-namespace:Parsething.Classes"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      Title="SearchPage"
      Loaded="Page_Loaded">
    <Page.Resources>
        <local:ProfitConverter x:Key="ProfitConverter"/>
        <local:IndicatorProfitConverter x:Key="IndicatorProfitConverter"/>
        <local:PercentageProfitConverter x:Key="PercentageProfitConverter"/>
        <local:DateToStringConverter x:Key="DateToStringConverter"/>
        <local:AmountConverter x:Key="AmountConverter"/>
        <local:ComponentStateConverter x:Key="ComponentStateConverter"/>
        <local:DateInfoMultiConverter x:Key="DateInfoMultiConverter" />
        <local:DateInfoAdditionalInfoConverter x:Key="DateInfoAdditionalInfoConverter" />
        <local:ApplicationsVisibilityConverter x:Key="ApplicationsVisibilityConverter"/>
        <local:ApplicationsOrNumberConverter x:Key="ApplicationsOrNumberConverter"/>
        <local:ParentProcurementIdConverter x:Key="ParentProcurementIdConverter"/>
        <db:Procurement x:Key="Procurement"/>
        <system:String x:Key="CalculatingString">Calculating</system:String>
        <system:String x:Key="PurchaseString">Purchase</system:String>
    </Page.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Width="1810" Height="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1500"/>
                <ColumnDefinition Width="310"/>
            </Grid.ColumnDefinitions>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="0" Margin="0,15,0,15"  CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid Margin="0,10,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid x:Name="SortingHeadersGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="42"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Id" Grid.Column="0" />
                        <Label Style="{DynamicResource ClickableColumnNames.Search}" Content="Закон" Grid.Column="1" MouseLeftButtonUp="SortByField" Tag="Law"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="В работе" Grid.Column="2" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Комплектующие" Grid.Column="3" />
                        <Label Style="{DynamicResource ClickableColumnNames.Search}" Content="Дата подведения итогов" Grid.Column="4" MouseLeftButtonUp="SortByField" Tag="Deadline"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Расчет" Grid.Column="5" Margin="0,0,0,15"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="НМЦК" Grid.Column="5" Margin="0,10,0,0"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Закупка" Grid.Column="6" Margin="0,0,0,15"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Контракт" Grid.Column="6" Margin="0,10,0,0"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Статус тендера" Grid.Column="7" />
                        <Label Style="{DynamicResource ClickableColumnNames.Search}" Content="Подписание" Grid.Column="8" MouseLeftButtonUp="SortByField" Tag="SigningDeadline"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Проверка" Grid.Column="9" />
                        <Label Style="{DynamicResource ClickableColumnNames.Search}" Content="Поставка" Grid.Column="10" MouseLeftButtonUp="SortByField" Tag="ActualDeliveryDate"/>
                        <Label Style="{DynamicResource ClickableColumnNames.Search}" Content="Приемка" Grid.Column="11" MouseLeftButtonUp="SortByField" Tag="MaxAcceptanceDate"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Реальный профит" Grid.Column="12" Margin="0,10,0,0"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Расчетный профит" Grid.Column="12" Margin="0,0,0,15"/>
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Регион" Grid.Column="13" />
                        <Label Style="{DynamicResource ColumnNames.Search}" Content="Опции" Grid.Column="14" />
                    </Grid>
                    <ListView x:Name="SearchLV" DataContext="{StaticResource Procurement}" Grid.Column="2" BorderThickness="0" Style="{DynamicResource ListView}" Grid.Row="1" Margin="0,0,0,40" ScrollViewer.ScrollChanged="SearchLV_ScrollChanged" ItemContainerStyle="{DynamicResource CustomListViewItemStyle}">
                        <i:Interaction.Behaviors>
                            <cls:SmoothScrollBehavior />
                        </i:Interaction.Behaviors>
                        <ListView.ItemTemplate >
                            <DataTemplate>
                                <Border 
                                BorderThickness="1"
                                BorderBrush="#C6BDBF"
                                CornerRadius="15">
                                    <Grid HorizontalAlignment="Stretch" Height="50">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="110"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="115"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <Ellipse Style="{StaticResource RepeatedStatusIndicatorStyleProcurement}"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Text="{Binding DisplayId}"
                                        HorizontalAlignment="Center"
                                        Name="ServiceId"
                                        FontSize="13"
                                        VerticalAlignment="Center"/>
                                        <Border 
                                            BorderBrush="Black" 
                                            BorderThickness="0.3" 
                                            CornerRadius="4" 
                                            Height="15" 
                                            Width="60" 
                                            Margin="0,0,0,30">
                                            <Border.Visibility>
                                                <MultiBinding Converter="{StaticResource ApplicationsVisibilityConverter}">
                                                    <Binding Path="Applications" Mode="OneWay"/>
                                                    <Binding Path="ParentProcurementId" Mode="OneWay"/>
                                                </MultiBinding>
                                            </Border.Visibility>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="15"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock 
                                                    Style="{DynamicResource TableElements}"
                                                    Grid.Column="0"
                                                    Text="{Binding ParentProcurementId, Converter={StaticResource ParentProcurementIdConverter}}"
                                                    FontSize="13"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"/>
                                                <Button x:Name="GoToApplicationsButton" FontSize="8" Grid.Column="1" Click="GoToApplicationsButton_Click">
                                                    <Button.Content>
                                                        <MultiBinding Converter="{StaticResource ApplicationsOrNumberConverter}">
                                                            <Binding Path="Applications"/>
                                                            <Binding Path="DisplayId"/>
                                                            <Binding Path="ApplicationNumber"/>
                                                        </MultiBinding>
                                                    </Button.Content>
                                                </Button>
                                            </Grid>
                                        </Border>
                                        <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="2"
                                        Text="{Binding Path=Law.Number}"
                                        FontSize="13"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"/>
                                        <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                            x:Name="EmployeeInfoButton"
                                            Grid.Column="4"
                                            MouseEnter="EmployeeInfoButton_MouseEnter"
                                            MouseLeave="EmployeeInfoButton_MouseLeave"
                                            Style="{DynamicResource ButtonWithIcon}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/EmployeePreview.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Popup x:Name="EmployeeInfoPopUp" PlacementTarget="{Binding ElementName=EmployeeInfoButton}" Placement="Bottom" StaysOpen="True" Width="170">
                                            <Border Background="White" BorderBrush="Black" BorderThickness="0.2">
                                                <Grid Width="170" >
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="75"/>
                                                        <ColumnDefinition/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="Расчетчик: " Grid.Row="0" Style="{DynamicResource LabelBase}"/>
                                                    <TextBlock x:Name="CalculatorTextBlock" Grid.Row="0" Grid.Column="1" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                                    <Label Content="Менеджер: " Grid.Row="2" Style="{DynamicResource LabelBase}"/>
                                                    <TextBlock x:Name="ManagerTextBlock" Grid.Row="2" Grid.Column="1" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                                </Grid>
                                            </Border>
                                        </Popup>
                                        <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <lvc:CartesianChart Grid.Column="6" 
                                            Width="110" 
                                            MinHeight="14" 
                                            Height="23"
                                            Series="{Binding ComponentStates, 
                                              Converter={StaticResource ComponentStateConverter}}">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis ShowLabels="False" />
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis ShowLabels="False" />
                                            </lvc:CartesianChart.AxisY>
                                            <lvc:CartesianChart.DataTooltip>
                                                <lvc:DefaultTooltip />
                                            </lvc:CartesianChart.DataTooltip>
                                            <lvc:CartesianChart.VisualElements>
                                                <lvc:VisualElement Opacity="0" />
                                            </lvc:CartesianChart.VisualElements>
                                        </lvc:CartesianChart>
                                        <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="8"
                                        Text="{Binding ResultDate, StringFormat='{}{0:dd.MM.yyyy HH:mm:ss}', UpdateSourceTrigger=PropertyChanged}"
                                        HorizontalAlignment="Center"
                                        FontSize="12"
                                         VerticalAlignment="Center"
                                        Margin="10"/>
                                        <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="10"
                                            Text="{Binding Path=CalculatingAmount, StringFormat={}{0:N2} р.}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,18"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="10"
                                            Text="{Binding Path=InitialPrice, StringFormat={}{0:N2} р.}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,18,0,0"/>
                                        <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="12"
                                            Text="{Binding Path=PurchaseAmount, StringFormat={}{0:N2} р.}"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,0,0,18"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="12"
                                            FontSize="13"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="0,18,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource AmountConverter}">
                                                    <Binding Path="ContractAmount"/>
                                                    <Binding Path="ReserveContractAmount"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Rectangle Grid.Column="13" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Ellipse Style="{StaticResource StatusIndicatorStyle}" Grid.Column="14" Margin="2,0,0,0"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="14"
                                        Text="{Binding Path=ProcurementState.Kind}"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5,0,0,0"/>
                                        <Rectangle Grid.Column="15" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Grid.Column="16"
                                        FontSize="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="0,0,0,18">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DateInfoMultiConverter}">
                                                    <Binding Path="SigningDeadline" />
                                                    <Binding Path="SigningDate" />
                                                    <Binding Path="ConclusionDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="16"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,18,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource DateInfoAdditionalInfoConverter}">
                                                    <Binding Path="SigningDeadline" />
                                                    <Binding Path="SigningDate" />
                                                    <Binding Path="ConclusionDate" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <Rectangle Grid.Column="17" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <DockPanel
                                            Grid.Column="18">
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="Р:"
                                                FontSize="13"
                                                Margin="5,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            <Label x:Name="CalculatingApprove" 
                                                Content="&#xe73a;" 
                                                FontSize="15"
                                                FontFamily="Segoe Fluent Icons"
                                                Foreground="{StaticResource MainText.Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Calculating}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Text="З:"
                                                FontSize="13"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"/>
                                            <Label x:Name="arrow" 
                                                Content="&#xe73a;" 
                                                FontSize="15"
                                                FontFamily="Segoe Fluent Icons"
                                                Foreground="{StaticResource MainText.Foreground}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                                <Label.Style>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Purchase}" Value="True">
                                                                <Setter Property="Visibility" Value="Visible"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                            </Label>
                                        </DockPanel>
                                        <Rectangle Grid.Column="19" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Ellipse Style="{StaticResource DeliveryDateIndicatorStyle}" Grid.Column="20" Margin="2,0,0,18"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="20"
                                            Text="{Binding Path=ActualDeliveryDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,18"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="20"
                                            Text="{Binding ActualDeliveryDate, Converter={StaticResource DateToStringConverter }}"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,18,0,0"/>
                                        <Rectangle Grid.Column="21" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Ellipse Style="{StaticResource MaxAcceptanceDateIndicatorStyle}" Grid.Column="22" Margin="2,0,0,18"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="22"
                                            Text="{Binding Path=MaxAcceptanceDate, StringFormat='{}{0:dd.MM.yyyy}'}"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,0,0,18"/>
                                        <TextBlock 
                                            Style="{DynamicResource TableElements}"
                                            Grid.Column="22"
                                            Text="{Binding MaxAcceptanceDate, Converter={StaticResource DateToStringConverter }}"
                                            FontSize="12"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="0,18,0,0"/>
                                        <Rectangle Grid.Column="23" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Grid Grid.Column="24" Margin="0,5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="35"/>
                                                <ColumnDefinition Width="25"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock 
                                                x:Name="CalculatingProfit"
                                                Style="{DynamicResource TableElements}"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Margin="0,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ProfitConverter}">
                                                        <Binding Path="ContractAmount"/>
                                                        <Binding Path="ReserveContractAmount"/>
                                                        <Binding Path="CalculatingAmount"/>
                                                        <Binding Source="{StaticResource CalculatingString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock 
                                                x:Name="PurchaseProfit"
                                                Style="{DynamicResource TableElements}"
                                                Grid.Row="1"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource ProfitConverter}">
                                                        <Binding Path="ContractAmount"/>
                                                        <Binding Path="ReserveContractAmount"/>
                                                        <Binding Path="PurchaseAmount"/>
                                                        <Binding Source="{StaticResource PurchaseString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Grid.Column="1"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource PercentageProfitConverter}">
                                                        <Binding Path="ContractAmount"/>
                                                        <Binding Path="ReserveContractAmount"/>
                                                        <Binding Path="CalculatingAmount"/>
                                                        <Binding Source="{StaticResource CalculatingString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock 
                                                Style="{DynamicResource TableElements}"
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                FontSize="13"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource PercentageProfitConverter}">
                                                        <Binding Path="ContractAmount"/>
                                                        <Binding Path="ReserveContractAmount"/>
                                                        <Binding Path="PurchaseAmount"/>
                                                        <Binding Source="{StaticResource PurchaseString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <Ellipse Style="{StaticResource ProfitIndicator}" Grid.Column="2" Grid.RowSpan="2"/>
                                        </Grid>
                                        <Rectangle Grid.Column="25" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <TextBlock 
                                        Style="{DynamicResource TableElements}"
                                        Text="{Binding Path=Region.Title}"
                                        Grid.Column="26"
                                        HorizontalAlignment="Center"
                                        Name="Region"
                                        FontSize="10"
                                        VerticalAlignment="Center"
                                        TextWrapping="Wrap"
                                        TextTrimming="CharacterEllipsis"
                                        MaxWidth="200"/>
                                        <Rectangle Grid.Column="27" Fill="{DynamicResource TitleBar.Background}" Margin="0,10" Grid.RowSpan="2"/>
                                        <Button 
                                        x:Name="EditProcurement"
                                        Grid.Column="28"
                                        Click="EditProcurement_Click"
                                        Style="{DynamicResource ButtonWithIcon}">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="30"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </Grid>
                                    <Border.ContextMenu>
                                        <ContextMenu Style="{StaticResource RoundedContextMenuStyle}">
                                            <MenuItem Header="Печать карты сборки" Click="PrintAssemblyMap_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Images/Printing.png" Stretch="Uniform" Height="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Расчет" Click="Calculating_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Images/Calculator.png" Stretch="Uniform" Height="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Закупка" Click="Purchase_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Images/Purchase.png" Stretch="Uniform" Height="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Перейти на ЕИС" Click="NavigateToProcurementURL_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Images/CoatOfArms.png" Stretch="Uniform" Height="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Перейти на ETP" Click="NavigateToEPlatformURL_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Images/EPlatform.png" Stretch="Uniform" Height="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Редактирование тендера" Click="EditProcurement_Click">
                                                <MenuItem.Icon>
                                                    <Image Source="/Resources/Images/gear.png" Stretch="Uniform" Height="20"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid Name="LoadingGrid"  Grid.Column="2" Grid.Row="1" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Загрузка..." Foreground="Black" FontSize="20" HorizontalAlignment="Center"/>
                            <ProgressBar IsIndeterminate="True" Width="200" Height="20" Margin="0,20,0,0"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
            <Border Background="{DynamicResource MainFrame.Background}" Grid.Column="1" Margin="30,15,0,15" CornerRadius="45">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                </Border.Effect>
                <Grid Margin="10,30,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="80"/>
                    </Grid.RowDefinitions>
                    <ListView x:Name="SearchBar" Grid.Column="2" Grid.Row="0" Visibility="Visible" Style="{DynamicResource ListView}" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="260"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Label Content="Id тендера" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="SearchId" Style="{DynamicResource SingleLineInput.Search}" Grid.Column="1" Height="45" Grid.Row="1"/>
                            <Label Content="Номер закупки" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"/>
                            <TextBox x:Name="SearchNumber" Style="{DynamicResource SingleLineInput.Search}" Grid.Column="1" Height="45" Grid.Row="3" PreviewTextInput="Search_PreviewTextInput" />
                            <Label Content="Закон" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="Law" Grid.Row="5" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxBase.Search}" Height="40" DisplayMemberPath="Number" FontSize="15"/>
                            <Label Content="Статус тендера" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="ProcurementState" Grid.Row="7" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxBase.Search}" Height="40" DisplayMemberPath="Kind" FontSize="15"/>
                            <Label Content="ИНН заказчика" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left"/>
                            <TextBox x:Name="SearchINN" Style="{DynamicResource SingleLineInput.Search}" Grid.Column="1" Height="45" Grid.Row="9" PreviewTextInput="Search_PreviewTextInput"/>
                            <Label Content="Сотрудник" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="10" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="Employee" Grid.Row="11" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxBase.Search}" Height="40" DisplayMemberPath="FullName" FontSize="15"/>
                            <Label Content="Организация" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="12" HorizontalAlignment="Left"/>
                            <TextBox x:Name="OrganizationName" Style="{DynamicResource SingleLineInput.Search}" Grid.Column="1" Height="45" Grid.Row="13"/>
                            <Label Content="Юридическое лицо" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="14" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="LegalEntity" Grid.Row="15" HorizontalAlignment="Left" Style="{DynamicResource ComboBoxBase.Search}" Height="40" DisplayMemberPath="Name" FontSize="15"/>
                            <Label Content="Тип даты" Style="{DynamicResource Label.Search}" Grid.Column="0" Grid.Row="16" HorizontalAlignment="Left"/>
                            <ComboBox x:Name="DateType"
                                    Grid.Row="17"
                                    HorizontalAlignment="Left"
                                    Style="{DynamicResource ComboBoxBase.Search}"
                                    Height="40"
                                    FontSize="15"
                                    SelectedValuePath="Content"
                                    SelectedValue="{Binding SelectedDateType, Mode=TwoWay}">
                                <ComboBoxItem Content="Дата начала подачи" Tag="StartDate"/>
                                <ComboBoxItem Content="Дата окончания подачи" Tag="Deadline"/>
                                <ComboBoxItem Content="Дата подведения итогов" Tag="ResultDate"/>
                                <ComboBoxItem Content="Срок подписания контракта" Tag="SigningDeadline"/>
                                <ComboBoxItem Content="Максиальная дата поставки" Tag="ActualDeliveryDate"/>
                                <ComboBoxItem Content="Максимальная дата приемки" Tag="MaxAcceptanceDate"/>
                            </ComboBox>
                            <DockPanel Grid.Row="18">
                                <Label Content="От" Style="{DynamicResource Label.Search}"/>
                                <DatePicker x:Name="StartDate" Style="{DynamicResource ComponentCalculations.DatePickerStyle}" MinWidth="100"/>
                                <Label Content="До" Style="{DynamicResource Label.Search}"/>
                                <DatePicker x:Name="EndDate" Style="{DynamicResource ComponentCalculations.DatePickerStyle}" MinWidth="100"/>
                            </DockPanel>
                        </Grid>
                    </ListView>
                    <DockPanel Grid.Row="1">
                        <Button x:Name="SearchButton" 
                            Width="110"
                            IsDefault = "true"
                            Content="Поиск"
                            Style="{DynamicResource StatisticsButton}" 
                            Cursor="Hand"
                            Click="SearchButton_Click" />
                        <Button x:Name="OverallInfoButton" 
                            Content="&#xea1f;" 
                            FontFamily="Segoe Fluent Icons"
                            Style="{DynamicResource StatisticsButton}" 
                            Width="65"
                            Cursor="Hand"
                            Click="OverallInfo_Click"/>
                        <Popup x:Name="OverallInfoPopUp" PlacementTarget="{Binding ElementName=OverallInfoButton}" Placement="Top" StaysOpen="True" Width="300">
                            <Border Background="White" BorderBrush="Black" BorderThickness="0.2">
                                <Grid Width="300" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Всего тендеров: " Style="{DynamicResource OwerAllInfo.Search}"/>
                                    <Label Content="Сумма контрактов: " Grid.Row="1" Style="{DynamicResource OwerAllInfo.Search}"/>
                                    <Label Content="Расчетный профит: " Grid.Row="2" Style="{DynamicResource OwerAllInfo.Search}"/>
                                    <Label Content="Реальный профит: " Grid.Row="3" Style="{DynamicResource OwerAllInfo.Search}"/>
                                    <TextBlock x:Name="OverallCount" Grid.Column="1" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                    <TextBlock x:Name="OverallAmount" Grid.Column="1" Grid.Row="1" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                    <TextBlock x:Name="AvgCalculationProfit" Grid.Column="1" Grid.Row="2" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                    <TextBlock x:Name="AvgPurchaseProfit" Grid.Column="1" Grid.Row="3" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                </Grid>
                            </Border>
                        </Popup>
                        <Button x:Name="SupplyMonitoringButton" 
                            Width="65"
                            Content="&#xe7bf;" 
                            FontFamily="Segoe Fluent Icons"
                            Style="{DynamicResource StatisticsButton}" 
                            Cursor="Hand"
                            Click="SupplyMonitoringButton_Click" />
                    </DockPanel> 
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
