Parsething/Pages/SupplyMonitoringPage.xaml

<Page x:Class="Parsething.Pages.SupplyMonitoringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Pages"
      mc:Ignorable="d" 
      Title="SupplyMonitoringPage">

    <Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border Background="{DynamicResource MainFrame.Background}" Grid.Row="1" Margin="40,15,40,40" CornerRadius="40">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                    </Border.Effect>
                    <Grid Width="1810" Height="820" x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Мониторинг поставок" Style="{DynamicResource Header.1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="70" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CommonListButton"
                                Grid.Column="0"
                                Content="Общий список"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="CommonListButton_Click"/>
                            <Button x:Name="BySuppliersButton"
                                Grid.Column="1"
                                Content="По поставщикам"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="BySuppliersButton_Click"/>
                            <Button x:Name="WarehouseAndReserveButton"
                                Grid.Column="2"
                                Content="Склад и резерв"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="WarehouseAndReserveButton_Click"/>
                            <Button x:Name="OnTheWayButton"
                                Grid.Column="3"
                                Content="В пути"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="OnTheWayButton_Click"/>
                            <Button x:Name="ExportToExcelButton"
                                Grid.Column="4"
                                Content="Экспорт в Excel"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="ExportToExcelButton_Click"/>
                            <Button x:Name="OverallInfoButton"
                                Grid.Column="5"
                                Width="50"
                                Content="i"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="OverallInfoButton_Click"/>
                            <Popup x:Name="OverAllInfoPopUp" PlacementTarget="{Binding ElementName=OverallInfoButton}" Placement="Bottom" StaysOpen="True" Width="170">
                                <Border Background="White" BorderBrush="Black" BorderThickness="0.2">
                                    <Grid Width="170" >
                                        <Label Content="Всего: " Style="{DynamicResource LabelBase}"/>
                                        <TextBlock x:Name="OverAllInfoTextBlock" Style="{DynamicResource OverAllInfo.Search.TextBlock}"/>
                                    </Grid>
                                </Border>
                            </Popup>
                        </Grid>
                        <Grid Grid.Row="2" x:Name="ColumnsNamesPurchase" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="170"/>
                                <ColumnDefinition Width="800"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource ColumnNames.SupplyMonitoring}" Content="Производитель" Grid.Column="0"/>
                            <Label Style="{DynamicResource ColumnNames.SupplyMonitoring}" Content="Наименование" Grid.Column="1" />
                            <Label Style="{DynamicResource ColumnNames.SupplyMonitoring}" Content="Статус" Grid.Column="2" />
                            <Label Style="{DynamicResource ColumnNames.SupplyMonitoring}" Content="Цена/Ед" Grid.Column="3" />
                            <Label Style="{DynamicResource ColumnNames.SupplyMonitoring}" Content="Количество" Grid.Column="4" />
                            <Label Style="{DynamicResource ColumnNames.SupplyMonitoring}" Content="Поставщик" Grid.Column="5" />
                            <Label Style="{DynamicResource ColumnNames.SupplyMonitoring}" Content="Сумма" Grid.Column="6" />
                            <Label Style="{DynamicResource ColumnNames.SupplyMonitoring}" Content="Закупка" Grid.Column="7" />
                        </Grid>
                        <ListView Grid.Row="3" x:Name="listViewSupplyMonitoring"/>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
