Parsething/Pages/SupplyMonitoringPage.xaml

<Page x:Class="Parsething.Pages.SupplyMonitoringPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Parsething.Pages"
      mc:Ignorable="d" 
      Title="SupplyMonitoringPage">

    <Grid>
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <Border Background="{DynamicResource MainFrame.Background}" Grid.Row="1" Margin="40,15,40,40" CornerRadius="40">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" ShadowDepth="1" Direction="270" Color="Black" Opacity="0.5"/>
                    </Border.Effect>
                    <Grid Width="1810" Height="820" x:Name="MainGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Мониторинг поставок" Style="{DynamicResource Header.1}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CommonListButton"
                                Grid.Column="0"
                                Content="Общий список"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="CommonListButton_Click"/>
                            <Button x:Name="BySuppliersButton"
                                Grid.Column="1"
                                Content="По поставщикам"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="BySuppliersButton_Click"/>
                            <Button x:Name="WarehouseAndReserveButton"
                                Grid.Column="2"
                                Content="Склад и резерв"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="WarehouseAndReserveButton_Click"/>
                            <Button x:Name="OnTheWayButton"
                                Grid.Column="3"
                                Content="В пути"
                                Style="{DynamicResource SupplyMonitoringButton}"
                                Margin="10" Click="OnTheWayButton_Click"/>
                        </Grid>
                        <Grid Grid.Row="2" x:Name="ColumnsNamesPurchase" Visibility="Visible">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="395"/>
                                <ColumnDefinition Width="105"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="72"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="90"/>
                            </Grid.ColumnDefinitions>
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Парт Номер" Grid.Column="0" Margin="20,0,0,0"/>
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Наименование" Grid.Column="1" />
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Производитель" Grid.Column="2" />
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Статус" Grid.Column="3" />
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Дата" Grid.Column="4" />
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Цена" Grid.Column="5" />
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Количество" Grid.Column="6" />
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Продавец" Grid.Column="7" />
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="№ Резерва" Grid.Column="8" />
                            <Label Style="{DynamicResource ColumnNames.Purchase}" Content="Примечание" Grid.Column="9" />
                        </Grid>
                        <ListView x:Name="SupplyMonitoringListView" BorderThickness="0" Style="{DynamicResource ListView.Preferences}" Grid.Row="3" Margin="10" Cursor="Hand" Visibility="Visible" MouseDoubleClick="SupplyMonitoringListView_MouseDoubleClick" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                        BorderThickness="1"
                                        BorderBrush="#C6BDBF"
                                        CornerRadius="15">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ToolTip>
                                                <ToolTip>
                                                    Нажмите дважды для редактирования
                                                </ToolTip>
                                            </Grid.ToolTip>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="400"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="75"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="90"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="2"/>
                                                <ColumnDefinition Width="110"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=PartNumber}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Margin="10"/>
                                            <Rectangle Grid.Column="1" Fill="{DynamicResource TitleBar.Background}" Margin="0,10,0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=ComponentName}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Margin="5" TextWrapping="Wrap"/>
                                            <Rectangle Grid.Column="3" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Manufacturer.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Margin="5" TextWrapping="Wrap"/>
                                            <Rectangle Grid.Column="5" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=ComponentState.Kind}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="6" Margin="5"/>
                                            <Rectangle Grid.Column="7" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Date, StringFormat='{}{0:dd.MM.yyyy}'}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="8" Margin="5" TextWrapping="Wrap"/>
                                            <Rectangle Grid.Column="9" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=PricePurchase}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="10" Margin="5" TextWrapping="Wrap"/>
                                            <Rectangle Grid.Column="11" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="12" Margin="5" TextWrapping="Wrap"/>
                                            <Rectangle Grid.Column="13" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Seller.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="14" Margin="5" TextWrapping="Wrap"/>
                                            <Rectangle Grid.Column="15" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=Reserve}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="16" Margin="5" TextWrapping="Wrap"/>
                                            <Rectangle Grid.Column="17" Fill="{DynamicResource TitleBar.Background}" Margin="0,10"/>
                                            <TextBlock Style="{DynamicResource TableElements.ComponentCalculations}" Text="{Binding Path=NotePurchase}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="18" Margin="5" TextWrapping="Wrap"/>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </Border>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
